In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.set_option('max_columns', 1500)
pd.set_option('max_rows', 1500000)
pd.set_option('max_colwidth', -1)

In [3]:
ProductSales=pd.read_csv('Product_Sales_Data.csv', header=0, encoding='latin_1', low_memory=False)

In [4]:
ProductSales.head()

,SalesID,Employee_ID,CustomerID,ProductID,Quantity,Product_Name,Product_Price,Employee_Name,Employee_Middle,Employee_Lastname,Customer_Name,Customer_Middle,Customer_LastName
0,1,17.0,10482,500,500,ML Bottom Bracket,101.24,Albert,i,Ringer,Joseph,NaN,White
1,2,5.0,1964,306,810,"Road-550-W Yellow, 48",1120.49,Innes,e,del Castillo,Austin,M,Jai
2,3,8.0,12300,123,123,Lock Nut 9,177.6,Morningstar,r,Greene,Lauren,W,Cooper
3,4,1.0,4182,437,437,ML Road Tire,24.99,Abraham,e,Bennet,Clarence,L,Zeng
4,5,14.0,15723,246,750,"HL Mountain Frame - Silver, 48",$1364.5 $,Heather,c,McBadden,Preston,NaN,Perez

In [5]:
ProductSales.rename(columns={"SalesID": "Sales_ID", "CustomerID": "Customer_ID", "ProductID": "Product_ID", "Employee_Lastname": "Employee_LastName"}, inplace=True)

In [6]:
ProductSales.head()

,Sales_ID,Employee_ID,Customer_ID,Product_ID,Quantity,Product_Name,Product_Price,Employee_Name,Employee_Middle,Employee_LastName,Customer_Name,Customer_Middle,Customer_LastName
0,1,17.0,10482,500,500,ML Bottom Bracket,101.24,Albert,i,Ringer,Joseph,NaN,White
1,2,5.0,1964,306,810,"Road-550-W Yellow, 48",1120.49,Innes,e,del Castillo,Austin,M,Jai
2,3,8.0,12300,123,123,Lock Nut 9,177.6,Morningstar,r,Greene,Lauren,W,Cooper
3,4,1.0,4182,437,437,ML Road Tire,24.99,Abraham,e,Bennet,Clarence,L,Zeng
4,5,14.0,15723,246,750,"HL Mountain Frame - Silver, 48",$1364.5 $,Heather,c,McBadden,Preston,NaN,Perez

In [7]:
ProductSales.dtypes

Sales_ID             int64
Employee_ID          float64
Customer_ID          int64
Product_ID           object
Quantity             object
Product_Name         object
Product_Price        object
Employee_Name        object
Employee_Middle      object
Employee_LastName    object
Customer_Name        object
Customer_Middle      object
Customer_LastName    object
dtype: object

In [8]:
ProductSales.shape

(1048543, 13)

In [9]:
##Convert product name to upper case ##
ProductSales['Product_Name']=ProductSales['Product_Name'].str.upper()

##Convert employee details to upper case ##
ProductSales['Employee_Name']=ProductSales['Employee_Name'].str.upper()
ProductSales['Employee_Middle']=ProductSales['Employee_Middle'].str.upper()
ProductSales['Employee_LastName']=ProductSales['Employee_LastName'].str.upper()

##Convert customer details to upper case ##
ProductSales['Customer_Name']=ProductSales['Customer_Name'].str.upper()
ProductSales['Customer_Middle']=ProductSales['Customer_Middle'].str.upper()
ProductSales['Customer_LastName']=ProductSales['Customer_LastName'].str.upper()

In [10]:
ProductSales.head(10)

,Sales_ID,Employee_ID,Customer_ID,Product_ID,Quantity,Product_Name,Product_Price,Employee_Name,Employee_Middle,Employee_LastName,Customer_Name,Customer_Middle,Customer_LastName
0,1,17.0,10482,500,500,ML BOTTOM BRACKET,101.24,ALBERT,I,RINGER,JOSEPH,NaN,WHITE
1,2,5.0,1964,306,810,"ROAD-550-W YELLOW, 48",1120.49,INNES,E,DEL CASTILLO,AUSTIN,M,JAI
2,3,8.0,12300,123,123,LOCK NUT 9,177.6,MORNINGSTAR,R,GREENE,LAUREN,W,COOPER
3,4,1.0,4182,437,437,ML ROAD TIRE,24.99,ABRAHAM,E,BENNET,CLARENCE,L,ZENG
4,5,14.0,15723,246,750,"HL MOUNTAIN FRAME - SILVER, 48",$1364.5 $,HEATHER,C,MCBADDEN,PRESTON,NaN,PEREZ
5,6,14.0,6000,60,60r,HEX NUT 9,152.4,HEATHER,C,MCBADDEN,EDUARDO,NaN,WALKER
6,7,5.0,17541,373,373,"WOMEN'S MOUNTAIN SHORTS, M",69.99$,INNES,E,DEL CASTILLO,SHAUN,N,ANDERSEN
7,8,20.0,9423,183,687,LL ROAD RIM,306,DEAN,T,STRAIGHT,JENNY,S,LIANG
8,9,1.0,1,1,10,ADJUSTABLE RACE,1.6$,ABRAHAM,E,BENNET,\,NaN,ALEXANDER
9,10,11.0,11241,310,310,LL HEADSET,34.2,LIVIA,A,KARSEN,KATHERINE,R,COOK

# Product_Price

In [11]:
ProductSales['Product_Price'].value_counts(dropna=False)

0                79133
742.35           44535
337.22           31443
1457.99          22823
594.83           22499
2443.35          18952
333.42           17446
24.99            17195
3374.99          16551
3399.99          16328
1700.99          16326
53.99            16045
1349.6           15412
63.5             15237
74.99            14866
348.76           14537
389.6            12214
564              12179
418.4            12146
44.99            12066
69.99            12061
472.8            12051
80.99            11952
75.4             11932
1120.49          11865
88               11860
27.12            11796
169.6            11762
72.8             11759
85.565           11734
306              11702
121.46           11655
1364.5           11537
34.99            11108
1.6              11076
548.4            10672
49.99            10044
782.99           9888
1003.91          9335
39.14            9193
1079.99          8591
52.64            8072
133.34           7276
64.8             6628
418.8            6615
85.6             6614
196.4            6611
636.8            6605
177.6            6603
152.4            6598
91.49            6597
34.2             6591
843.2            6584
8.99             6421
570              6292
316.8            6271
171.6            6250
688.8            6235
79.8             6225
89               6155
87.745           6122
46.09            6069
350              6047
102.29           5963
195              5891
829.8            5891
101.24           5886
184.8            5781
147.14           5732
121.49           5632
73.8             5603
32.6             5490
539.99           5438
76.4             5176
1431.5           5146
441.6            4874
59.99            4396
9.5              4393
264.05           3802
769.49           3477
249.79           3436
183.2            3261
29.99            2901
73               2809
415.2            2632
733.6            2631
248.385          2631
158              2625
585.6            2622
192.6            2622
170              2621
489.6            2619
148.22           2617
151.2            2615
364.09           2614
176.4            2606
333.42 R.s.      2562
734.4            2046
124.73           2045
640              2038
236.025          2037
91.57            2036
89.2             2033
130.4            2030
516              2023
846.4            2023
561.6            2022
98.6             2018
4.99             1993
0.8              1889
74               1871
28.99            1850
196.92           1786
630              1774
330.06           1774
721.8            1772
517.2            1770
457.8            1769
190.8            1767
889.2            1766
848              1766
76.8             1764
89.99            1761
9.99             1759
44.54            1756
89.4             1756
106.5            1750
151.6            1748
176.8            1746
85.2             1744
193.2            1742
475.2            1737
146.4            1730
35               1729
327.215          1684
445.2            1600
40.49            1594
2.4              1547
$$ 333.42 EU     1535
1214.85          1525
R.s. 333.42      1404
2294.99          1329
Eur 333.42       1321
333.42 $$        1314
90.8             1307
910.8            1304
21.98            1268
1079.99 $$       1224
EUR 333.42       1204
564.99           1158
144              987
1079.99 r.s.     955
175.49 R.s.      845
76.6 /-          807
EUR 1079.99      728
GBP 1364.5       724
666.4 %$$        707
R.s. 1364.5      699
R.s. 666.4       659
175.49           485
1364.5 R.s.      480
$$1364.5         480
GBP 666.4        475
1364.5EUR        450
76.6             449
$$ 175.49        394
1364.5/ -        373
441.6 $$EU       359
$$1364.5Eu       358
NaN              350
441.6 $Eur       332
76.6 EUR         326
R.s 76.6         324
608.4            244
182              241
159              240
144.4            223
1364.5 EU$$      193
440.4            170
144.8            169
21.49            168
54.99            168
547.2            168
914.4            167
552              141
Rs.s 1079.99     121
1079.99 eUr      119
EUR 666.4 $$     111
32.6INR          110
1079.99 $$Eur    77
666.4            75
144INR           69
Eur 85.565       54
196.92 EUR       53
$$ 76.6          51
782.99$$         51
441.6 rs         50
$1364.5 $        49
INR 348.76       46
102.29iNR        45
175.49 $EU       44
102.29$$         44
$$46.09          42
Eur 88           42
r.s.327.215      42
$85.57           41
76.6$            41
121.46inR        40
21.98 EUR        38
Eur 594.83       37
594.83$$         37
GBP 594.83       35
327.215/ -Eu     32
8.99GDB          32
8.99/-           32
$2.40            31
EUR 441.6        31
121.46euR        30
Euro1.6          29
8.99Euro         29
Eur76.6          26
$28.99           25
441.6$$          25
441.6 Eur        24
85.565 Eur       22
$& 102.29        22
441.6$$Rs        22
196.92 $         21
594.83 $         20
539.99Inr        19
144.4 Eur        19
594.83/-         19
1.6Rs            18
Rs. 85.565       17
85.565 R.s.      17
$196.92          17
75.4 GBD         16
EUR8.99          16
Euro8.99         15
Rs 594.83        15
85.565 $         14
75.4 $           14
85.565$          14
1.6$             14
Rs8.99           14
$1.60            13
$4.99            13
85.565 /-        12
2.4$             12
441.6 EuR        12
8.99RS           11
Czk 1.6          11
88$$             11
28.99Rs          11
594.83 Rs        10
$8.99            10
85.565/-         10
1349.6kdl        10
12.6             9
4.99/-           9
28.99Eur         9
4.99Euro         9
4.99$            9
RS.8.99          8
22.6             8
594.83 Rs.       8
36               7
4.99Rs           7
1                7
8.99Rs           7
441.6 r.s.       7
Eur75.4          6
75.4GBD          6
75.4$            6
196.92R.s.       6
8.99$            5
196.92/-         5
8.99czk          4
$75.40           3
28.99$           3
594.83 EU        3
RS28.99          2
R.s 144.4        2
742.35 EUR       1
594.83 $$        1
24.99$$          1
69.99$           1
34.2 R.s         1
196.92/--        1
$594.83          1
EUR 196.92       1
742.35Euro       1
Name: Product_Price, dtype: int64

In [12]:
ProductSales['Product_Price'] = ProductSales['Product_Price'].str.replace(r'[^\d.]+','')

In [13]:
ProductSales['Product_Price'].value_counts(dropna=False)

0            79133
742.35       44537
337.22       31443
1457.99      22823
333.42       22820
594.83       22677
2443.35      18952
24.99        17196
3374.99      16551
3399.99      16328
1700.99      16326
53.99        16045
1349.6       15422
63.5         15237
74.99        14866
348.76       14583
1364.5       14164
389.6        12214
564          12179
418.4        12146
44.99        12066
69.99        12062
472.8        12051
75.4         11980
80.99        11952
88           11913
1120.49      11865
85.565       11860
27.12        11796
169.6        11762
72.8         11759
121.46       11725
306          11702
1.6          11148
34.99        11108
1079.99      10739
548.4        10672
49.99        10044
782.99       9939
1003.91      9335
39.14        9193
52.64        8072
133.34       7276
64.8         6628
418.8        6615
85.6         6614
196.4        6611
636.8        6605
177.6        6603
152.4        6598
91.49        6597
8.99         6596
34.2         6591
843.2        6584
570          6292
316.8        6271
171.6        6250
688.8        6235
79.8         6225
89           6155
87.745       6122
46.09        6111
102.29       6074
350          6047
829.8        5891
195          5891
101.24       5886
184.8        5781
147.14       5732
441.6        5729
121.49       5632
73.8         5603
32.6         5600
539.99       5457
76.4         5176
1431.5       5146
59.99        4396
9.5          4393
264.05       3802
769.49       3477
249.79       3436
183.2        3261
29.99        2901
73           2809
415.2        2632
248.385      2631
733.6        2631
158          2625
585.6        2622
192.6        2622
170          2621
489.6        2619
148.22       2617
151.2        2615
364.09       2614
176.4        2606
333.42..     2562
734.4        2046
124.73       2045
4.99         2040
640          2038
236.025      2037
91.57        2036
89.2         2033
130.4        2030
846.4        2023
516          2023
561.6        2022
98.6         2018
28.99        1900
0.8          1889
196.92       1884
74           1871
330.06       1774
630          1774
721.8        1772
517.2        1770
457.8        1769
190.8        1767
848          1766
889.2        1766
76.8         1764
89.99        1761
9.99         1759
89.4         1756
44.54        1756
106.5        1750
151.6        1748
176.8        1746
85.2         1744
193.2        1742
475.2        1737
146.4        1730
35           1729
327.215      1716
76.6         1700
445.2        1600
40.49        1594
2.4          1559
1214.85      1525
..333.42     1404
666.4        1368
2294.99      1329
90.8         1307
21.98        1306
910.8        1304
564.99       1158
144          1056
1079.99..    955
175.49       923
175.49..     845
..1364.5     699
..666.4      659
1364.5..     480
NaN          350
.76.6        324
608.4        244
144.4        242
182          241
159          240
440.4        170
144.8        169
21.49        168
547.2        168
54.99        168
914.4        167
552          141
.1079.99     121
..327.215    42
85.57        41
2.40         31
.85.565      17
85.565..     17
1.60         13
12.6         9
594.83.      8
.8.99        8
22.6         8
36           7
441.6..      7
1            7
196.92..     6
75.40        3
.144.4       2
34.2.        1
Name: Product_Price, dtype: int64

In [14]:
ProductSales['Product_Price'] = ProductSales['Product_Price'].str.strip('.')

In [15]:
ProductSales['Product_Price'].value_counts(dropna=False)

0          79133
742.35     44537
337.22     31443
333.42     26786
1457.99    22823
594.83     22685
2443.35    18952
24.99      17196
3374.99    16551
3399.99    16328
1700.99    16326
53.99      16045
1349.6     15422
1364.5     15343
63.5       15237
74.99      14866
348.76     14583
389.6      12214
564        12179
418.4      12146
44.99      12066
69.99      12062
472.8      12051
75.4       11980
80.99      11952
88         11913
85.565     11894
1120.49    11865
1079.99    11815
27.12      11796
169.6      11762
72.8       11759
121.46     11725
306        11702
1.6        11148
34.99      11108
548.4      10672
49.99      10044
782.99     9939
1003.91    9335
39.14      9193
52.64      8072
133.34     7276
64.8       6628
418.8      6615
85.6       6614
196.4      6611
636.8      6605
8.99       6604
177.6      6603
152.4      6598
91.49      6597
34.2       6592
843.2      6584
570        6292
316.8      6271
171.6      6250
688.8      6235
79.8       6225
89         6155
87.745     6122
46.09      6111
102.29     6074
350        6047
195        5891
829.8      5891
101.24     5886
184.8      5781
441.6      5736
147.14     5732
121.49     5632
73.8       5603
32.6       5600
539.99     5457
76.4       5176
1431.5     5146
59.99      4396
9.5        4393
264.05     3802
769.49     3477
249.79     3436
183.2      3261
29.99      2901
73         2809
415.2      2632
733.6      2631
248.385    2631
158        2625
585.6      2622
192.6      2622
170        2621
489.6      2619
148.22     2617
151.2      2615
364.09     2614
176.4      2606
734.4      2046
124.73     2045
4.99       2040
640        2038
236.025    2037
91.57      2036
89.2       2033
130.4      2030
666.4      2027
76.6       2024
846.4      2023
516        2023
561.6      2022
98.6       2018
28.99      1900
196.92     1890
0.8        1889
74         1871
330.06     1774
630        1774
721.8      1772
517.2      1770
457.8      1769
175.49     1768
190.8      1767
848        1766
889.2      1766
76.8       1764
89.99      1761
9.99       1759
327.215    1758
89.4       1756
44.54      1756
106.5      1750
151.6      1748
176.8      1746
85.2       1744
193.2      1742
475.2      1737
146.4      1730
35         1729
445.2      1600
40.49      1594
2.4        1559
1214.85    1525
2294.99    1329
90.8       1307
21.98      1306
910.8      1304
564.99     1158
144        1056
NaN        350
608.4      244
144.4      244
182        241
159        240
440.4      170
144.8      169
21.49      168
54.99      168
547.2      168
914.4      167
552        141
85.57      41
2.40       31
1.60       13
12.6       9
22.6       8
1          7
36         7
75.40      3
Name: Product_Price, dtype: int64

# Product_ID

In [16]:
ProductSales['Product_ID'].value_counts(dropna=False)

9         12264
26        12234
166       12214
149       12179
196       12146
353       12066
73        12051
56        12044
463       11977
336       11974
276       11956
446       11952
323       11938
119       11913
306       11865
259       11820
86        11817
416       11796
103       11762
43        11758
399       11725
183       11702
433       11495
293       11405
1         11162
213       11108
369       10879
479       10750
229       10727
136       10672
386       10432
246       10104
13        6628
153       6619
30        6615
107       6614
170       6611
263       6606
77        6605
467       6605
217       6604
123       6603
60        6598
90        6598
450       6597
310       6592
420       6590
200       6584
403       6578
280       6570
340       6569
373       6559
357       6555
327       6549
421       6311
154       6292
358       6272
201       6271
218       6261
108       6250
468       6245
171       6235
78        6225
404       6207
341       6203
281       6201
124       6155
264       6141
91        6127
328       6122
451       6118
311       6074
31        6047
140       5891
14        5891
500       5886
250       5882
483       5882
233       5878
391       5861
390       5857
141       5781
234       5777
47        5736
188       5732
297       5727
437       5701
187       5692
484       5672
501       5632
438       5617
48        5616
374       5503
251       5420
61        5192
298       4985
230       3277
480       3265
137       3261
247       3254
387       3245
434       2901
184       2855
294       2837
44        2809
27        2632
197       2631
324       2631
260       2631
354       2629
214       2626
74        2625
10        2622
167       2622
104       2621
87        2619
150       2617
307       2617
57        2615
447       2614
277       2610
337       2609
120       2606
464       2604
417       2603
370       2599
400       2596
481       2143
231       2093
248       2089
388       2083
138       2046
312       2045
422       2042
375       2040
359       2039
79        2038
469       2038
329       2037
452       2036
405       2036
265       2034
125       2033
342       2033
15        2030
282       2029
92        2027
155       2027
219       2027
62        2024
109       2023
202       2023
32        2022
172       2018
502       1902
299       1898
439       1896
485       1895
392       1894
252       1894
142       1892
235       1891
189       1890
2         1889
49        1871
198       1774
325       1774
80        1772
33        1771
448       1771
110       1770
16        1769
308       1768
355       1767
338       1767
156       1767
215       1767
173       1766
261       1766
203       1766
266       1764
151       1764
63        1764
93        1763
343       1763
278       1762
168       1762
418       1761
360       1761
423       1760
465       1760
371       1759
376       1759
330       1758
220       1756
126       1756
313       1756
406       1755
28        1755
470       1754
401       1753
283       1751
453       1750
58        1748
121       1746
295       1744
105       1744
185       1743
88        1743
11        1742
75        1737
45        1730
435       1729
50        1600
143       1598
236       1597
440       1594
300       1593
3         1590
503       1588
190       1584
393       1584
486       1582
253       1581
226       1350
39        1335
289       1329
133       1307
383       1306
179       1304
476       1285
429       1265
243       1247
493       1158
497       881
498       533
227       245
180       244
40        244
290       242
134       241
384       240
477       240
244       239
494       239
430       234
46        170
41        169
135       168
478       168
436       168
385       168
296       168
291       168
228       167
181       167
186       167
495       167
431       166
245       165
389       144
499       141
482       141
139       141
232       141
249       137
NaN       4
WR323     1
439d      1
04-Mar    1
323sd     1
439c      1
439asf    1
323dfg    1
439f      1
Name: Product_ID, dtype: int64

In [17]:
ProductSales['Product_ID'] = ProductSales['Product_ID'].str.replace(r'[^\d]+','')

In [18]:
ProductSales['Product_ID'].value_counts(dropna=False)

9      12264
26     12234
166    12214
149    12179
196    12146
353    12066
73     12051
56     12044
463    11977
336    11974
276    11956
446    11952
323    11941
119    11913
306    11865
259    11820
86     11817
416    11796
103    11762
43     11758
399    11725
183    11702
433    11495
293    11405
1      11162
213    11108
369    10879
479    10750
229    10727
136    10672
386    10432
246    10104
13     6628
153    6619
30     6615
107    6614
170    6611
263    6606
467    6605
77     6605
217    6604
123    6603
60     6598
90     6598
450    6597
310    6592
420    6590
200    6584
403    6578
280    6570
340    6569
373    6559
357    6555
327    6549
421    6311
154    6292
358    6272
201    6271
218    6261
108    6250
468    6245
171    6235
78     6225
404    6207
341    6203
281    6201
124    6155
264    6141
91     6127
328    6122
451    6118
311    6074
31     6047
140    5891
14     5891
500    5886
483    5882
250    5882
233    5878
391    5861
390    5857
141    5781
234    5777
47     5736
188    5732
297    5727
437    5701
187    5692
484    5672
501    5632
438    5617
48     5616
374    5503
251    5420
61     5192
298    4985
230    3277
480    3265
137    3261
247    3254
387    3245
434    2901
184    2855
294    2837
44     2809
27     2632
324    2631
260    2631
197    2631
354    2629
214    2626
74     2625
167    2622
10     2622
104    2621
87     2619
307    2617
150    2617
57     2615
447    2614
277    2610
337    2609
120    2606
464    2604
417    2603
370    2599
400    2596
481    2143
231    2093
248    2089
388    2083
138    2046
312    2045
422    2042
375    2040
359    2039
469    2038
79     2038
329    2037
452    2036
405    2036
265    2034
342    2033
125    2033
15     2030
282    2029
92     2027
219    2027
155    2027
62     2024
202    2023
109    2023
32     2022
172    2018
502    1902
439    1900
299    1898
485    1895
392    1894
252    1894
142    1892
235    1891
189    1890
2      1889
49     1871
325    1774
198    1774
80     1772
448    1771
33     1771
110    1770
16     1769
308    1768
338    1767
156    1767
355    1767
215    1767
261    1766
203    1766
173    1766
63     1764
151    1764
266    1764
93     1763
343    1763
168    1762
278    1762
360    1761
418    1761
423    1760
465    1760
376    1759
371    1759
330    1758
220    1756
126    1756
313    1756
28     1755
406    1755
470    1754
401    1753
283    1751
453    1750
58     1748
121    1746
105    1744
295    1744
185    1743
88     1743
11     1742
75     1737
45     1730
435    1729
50     1600
143    1598
236    1597
440    1594
300    1593
3      1590
503    1588
190    1584
393    1584
486    1582
253    1581
226    1350
39     1335
289    1329
133    1307
383    1306
179    1304
476    1285
429    1265
243    1247
493    1158
497    881
498    533
227    245
180    244
40     244
290    242
134    241
384    240
477    240
494    239
244    239
430    234
46     170
41     169
436    168
478    168
385    168
135    168
296    168
291    168
228    167
181    167
186    167
495    167
431    166
245    165
389    144
482    141
499    141
232    141
139    141
249    137
NaN    4
04     1
Name: Product_ID, dtype: int64

In [19]:
ProductSales.loc[ProductSales['Product_ID'] == '04', ['Product_ID']] = '43'

In [20]:
ProductSales['Product_ID'].value_counts(dropna=False)

9      12264
26     12234
166    12214
149    12179
196    12146
353    12066
73     12051
56     12044
463    11977
336    11974
276    11956
446    11952
323    11941
119    11913
306    11865
259    11820
86     11817
416    11796
103    11762
43     11759
399    11725
183    11702
433    11495
293    11405
1      11162
213    11108
369    10879
479    10750
229    10727
136    10672
386    10432
246    10104
13     6628
153    6619
30     6615
107    6614
170    6611
263    6606
77     6605
467    6605
217    6604
123    6603
60     6598
90     6598
450    6597
310    6592
420    6590
200    6584
403    6578
280    6570
340    6569
373    6559
357    6555
327    6549
421    6311
154    6292
358    6272
201    6271
218    6261
108    6250
468    6245
171    6235
78     6225
404    6207
341    6203
281    6201
124    6155
264    6141
91     6127
328    6122
451    6118
311    6074
31     6047
14     5891
140    5891
500    5886
483    5882
250    5882
233    5878
391    5861
390    5857
141    5781
234    5777
47     5736
188    5732
297    5727
437    5701
187    5692
484    5672
501    5632
438    5617
48     5616
374    5503
251    5420
61     5192
298    4985
230    3277
480    3265
137    3261
247    3254
387    3245
434    2901
184    2855
294    2837
44     2809
27     2632
324    2631
260    2631
197    2631
354    2629
214    2626
74     2625
167    2622
10     2622
104    2621
87     2619
307    2617
150    2617
57     2615
447    2614
277    2610
337    2609
120    2606
464    2604
417    2603
370    2599
400    2596
481    2143
231    2093
248    2089
388    2083
138    2046
312    2045
422    2042
375    2040
359    2039
79     2038
469    2038
329    2037
452    2036
405    2036
265    2034
342    2033
125    2033
15     2030
282    2029
92     2027
155    2027
219    2027
62     2024
202    2023
109    2023
32     2022
172    2018
502    1902
439    1900
299    1898
485    1895
252    1894
392    1894
142    1892
235    1891
189    1890
2      1889
49     1871
325    1774
198    1774
80     1772
448    1771
33     1771
110    1770
16     1769
308    1768
355    1767
338    1767
215    1767
156    1767
261    1766
203    1766
173    1766
151    1764
266    1764
63     1764
93     1763
343    1763
278    1762
168    1762
418    1761
360    1761
465    1760
423    1760
376    1759
371    1759
330    1758
126    1756
313    1756
220    1756
28     1755
406    1755
470    1754
401    1753
283    1751
453    1750
58     1748
121    1746
105    1744
295    1744
88     1743
185    1743
11     1742
75     1737
45     1730
435    1729
50     1600
143    1598
236    1597
440    1594
300    1593
3      1590
503    1588
190    1584
393    1584
486    1582
253    1581
226    1350
39     1335
289    1329
133    1307
383    1306
179    1304
476    1285
429    1265
243    1247
493    1158
497    881
498    533
227    245
180    244
40     244
290    242
134    241
384    240
477    240
244    239
494    239
430    234
46     170
41     169
478    168
385    168
296    168
135    168
291    168
436    168
495    167
181    167
186    167
228    167
431    166
245    165
389    144
499    141
232    141
482    141
139    141
249    137
NaN    4
Name: Product_ID, dtype: int64

# Quantity

In [21]:
ProductSales['Quantity'].value_counts(dropna=False)

857              7482
153              7478
840              7476
530              7475
170              7474
763              7474
263              7473
920              7473
30               7473
950              7467
780              7466
123              7465
107              7465
217              7463
77               7463
810              7463
513              7462
967              7462
13               7462
467              7460
90               7460
873              7460
310              7456
60               7456
827              7450
420              7449
560              7448
577              7443
403              7442
623              7439
607              7432
717              7430
280              7429
700              7428
340              7428
653              7426
590              7426
357              7416
373              7414
200              7412
903              7411
327              7410
670              7409
450              7391
140              6613
890              6607
500              6602
983              6600
250              6599
483              6594
233              6593
733              6586
390              6576
640              6566
297              6444
47               6433
11               6425
937              6422
547              6420
187              6402
687              6382
437              6355
421              5724
154              5705
358              5681
201              5678
218              5675
671              5663
468              5658
514              5655
171              5644
108              5638
78               5626
531              5619
404              5618
281              5616
341              5615
654              5612
701              5577
124              5569
264              5548
91               5540
328              5535
451              5526
311              5483
578              5465
31               5462
561              5451
858              5447
968              5371
391              5369
841              5348
951              5345
781              5337
624              5324
14               5303
141              5290
234              5289
750              5289
811              5259
188              5245
828              5243
591              5226
764              5204
608              5187
484              5184
921              5181
548              5155
688              5151
501              5142
438              5131
48               5127
904              5095
984              5033
734              5027
641              4984
1                4935
374              4922
938              4893
251              4890
797              4885
798              4737
891              4706
61               4608
718              4540
298              4498
874              4269
751              4211
830              1774
703              1774
532              1773
765              1772
80               1772
702              1771
312              1771
33               1771
953              1771
110              1770
422              1770
829              1769
16               1769
469              1769
515              1768
579              1768
843              1767
859              1767
720              1767
375              1767
156              1767
359              1767
860              1767
592              1767
766              1766
173              1766
203              1766
452              1765
719              1765
782              1764
656              1764
266              1764
63               1764
672              1763
93               1763
343              1763
673              1762
783              1762
405              1761
609              1761
923              1761
79               1761
360              1761
423              1760
970              1760
562              1760
329              1759
265              1759
876              1759
376              1759
812              1758
655              1758
15               1758
842              1758
342              1757
220              1756
126              1756
313              1756
533              1755
406              1755
282              1754
952              1754
470              1754
219              1753
906              1753
125              1753
625              1752
905              1751
92               1751
283              1751
453              1750
109              1750
32               1750
202              1749
969              1749
875              1749
563              1748
922              1746
626              1746
172              1745
610              1744
593              1743
516              1742
580              1737
330              1722
549              1679
485              1672
735              1672
799              1670
299              1670
502              1669
392              1668
439              1668
2                1667
642              1665
235              1665
689              1665
252              1664
142              1662
985              1660
752              1658
189              1657
939              1656
155              1656
892              1654
49               1641
690              1603
800              1601
736              1600
50               1600
143              1598
236              1597
893              1597
753              1596
440              1594
300              1593
986              1592
550              1591
3                1590
503              1588
940              1587
643              1586
190              1584
393              1584
486              1582
253              1581
62               1546
813              1163
543              1042
980              1041
730              1040
43               1039
793              1039
887              1037
997              1036
230              1034
933              1034
480              1033
433              1031
747              1029
137              1027
387              1026
497              1023
683              1022
183              1019
637              1017
247              886
797 """          777
293              638
wer%797          607
293 Thg          575
750 GH*()        504
750$%^&          477
247yuo           459
731              458
481              451
544              439
434              437
794              435
638              435
498              435
684              429
888              414
248              395
231              393
981              392
388              384
934              373
184              367
748              362
138              359
813 @ert         358
294              350
44               319
998              268
RET 813          241
62erto           204
751DI()          182
46               170
546              169
436              168
796              168
296              168
686              167
186              167
1000             167
936              166
155ryt%          98
545              98
435              98
732              97
389              97
499              97
685              97
482              97
795              97
639              96
295              96
889              95
749              95
185              95
139              94
232              94
999              93
45               92
249              92
982              92
935              92
450~~            66
AS903</$         63
437ER            60
798eryt&         50
251sdt           43
$><?828          43
200bF?           39
828[]            36
330DR            36
828//            19
590ss            16
47sf             12
As#7/8()         7
RYT813           6
NaN              4
//108            2
125t             2
137n             2
125r             2
184  $$          1
(HJ1             1
107WERmj         1
11$%             1
137k             1
183m             1
??183            1
13&*()           1
fgrr189          1
137df            1
828f             1
13//             1
108#$ghj         1
1-0/7            1
108MNH           1
183*(            1
47we             1
er187            1
340^&*           1
1dfg             1
77()_*           1
DF47             1
10()7            1
1""              1
1f83             1
47FD             1
??108            1
1rt              1
10^^8            1
439  $G          1
13ds7            1
AW+108           1
6?08             1
827''            1
1__08            1
137%^            1
107ert           1
137()            1
47y              1
13**             1
()IU108          1
13""             1
13??//           1
BGH__108         1
&*451            1
827dd            1
828////          1
439%^            1
~107             1
43ASd            1
608g             1
77|}{PP          1
828+             1
S%^1             1
327&*            1
??1              1
183LHJ           1
187asd           1
451ggh           1
502e             1
187dd            1
26               1
13##erdf         1
827w             1
687&&            1
mk???108         1
13%acdF7         1
47r              1
1A0F8            1
GH13             1
13<<>>as         1
502h             1
828fg            1
827""            1
GH&1             1
327{}            1
187we            1
1-0?8            1
$%^1             1
1S$08            1
1::              1
13$$ert12        1
GH183            1
327dhfy          1
60r              1
530$%&*          1
JKLK11           1
327DF            1
13tt             1
340()            1
fg183            1
179              1
10+++8           1
1SD3             1
1$%^fhg          1
13$$123          1
13asd            1
&&108            1
187ui            1
Def11            1
<<>108           1
;;1              1
77LOOK_          1
137jj            1
KLO1             1
ER  502          1
7%7              1
7""7             1
13==             1
fg189            1
47rg             1
828#             1
XCV107           1
439f             1
10               1
jkl1             1
1rr84            1
608))            1
18r4             1
77?>             1
183g             1
r184             1
13{}             1
187gg            1
4??3             1
___108           1
%^1              1
439RT            1
502ere           1
{{}}108          1
137__            1
108LPO           1
47gg             1
13<<>>ert        1
451///           1
107##$$$         1
^&13             1
FHJf1            1
340<>?           1
78E              1
47DF             1
77^&*            1
qw78             1
327%%            1
107??dd          1
18fm3            1
187kl            1
108%%            1
13>>             1
828g             1
fg502            1
828etry          1
340%^&           1
LPFG1            1
108hjk           1
18fg3            1
qewe78           1
13--             1
13()             1
183--            1
jhf108           1
13ALOK           1
184A      d      1
*(43             1
1--3             1
828%             1
1st              1
j137             1
107jki           1
13()()           1
189@%            1
184rtr           1
137?             1
153 eit          1
wer827           1
7AS7             1
klo340           1
/502             1
ab>>108          1
47Y              1
195              1
107!             1
13ertt           1
A  (4?3?9  Gh    1
608*(            1
1klo             1
189fgf           1
827df            1
Name: Quantity, dtype: int64

In [22]:
ProductSales['Quantity'] = ProductSales['Quantity'].str.replace(r'[^\d]+','')

In [23]:
ProductSales['Quantity'].value_counts(dropna=False)

13       7484
857      7482
153      7479
840      7476
530      7476
107      7475
763      7474
903      7474
170      7474
263      7473
30       7473
920      7473
77       7471
950      7467
780      7466
123      7465
810      7463
217      7463
513      7462
967      7462
467      7460
873      7460
90       7460
450      7457
60       7457
827      7456
310      7456
200      7451
420      7449
560      7448
577      7443
403      7442
590      7442
623      7439
340      7433
607      7432
717      7430
280      7429
700      7428
653      7426
357      7416
327      7415
373      7414
670      7409
140      6613
890      6607
500      6602
983      6600
250      6599
483      6594
233      6593
733      6586
390      6576
640      6566
47       6454
297      6444
11       6428
937      6422
547      6420
437      6415
187      6409
687      6383
750      6270
797      6269
421      5724
154      5705
358      5681
201      5678
218      5675
671      5663
108      5662
468      5658
514      5655
171      5644
78       5636
531      5619
404      5618
281      5616
341      5615
654      5612
701      5577
124      5569
264      5548
91       5540
328      5535
451      5529
311      5483
578      5465
31       5462
561      5451
858      5447
968      5371
391      5369
828      5349
841      5348
951      5345
781      5337
624      5324
14       5303
141      5290
234      5289
811      5259
188      5245
591      5226
764      5204
608      5191
484      5184
921      5181
548      5155
688      5151
501      5142
438      5131
48       5127
904      5095
984      5033
734      5027
641      4984
1        4953
251      4933
374      4922
938      4893
798      4787
891      4706
61       4608
718      4540
298      4498
751      4393
874      4269
703      1774
830      1774
532      1773
80       1772
765      1772
312      1771
953      1771
33       1771
702      1771
110      1770
422      1770
469      1769
16       1769
829      1769
813      1768
579      1768
515      1768
156      1767
859      1767
592      1767
375      1767
860      1767
720      1767
843      1767
359      1767
203      1766
173      1766
766      1766
719      1765
452      1765
63       1764
656      1764
782      1764
266      1764
93       1763
672      1763
343      1763
783      1762
673      1762
923      1761
405      1761
79       1761
360      1761
609      1761
970      1760
562      1760
423      1760
265      1759
329      1759
376      1759
876      1759
812      1758
842      1758
15       1758
655      1758
330      1758
342      1757
125      1757
126      1756
220      1756
313      1756
406      1755
533      1755
470      1754
282      1754
155      1754
952      1754
906      1753
219      1753
625      1752
283      1751
905      1751
92       1751
32       1750
453      1750
62       1750
109      1750
202      1749
875      1749
969      1749
563      1748
626      1746
922      1746
172      1745
610      1744
593      1743
516      1742
580      1737
549      1679
502      1675
439      1673
735      1672
485      1672
799      1670
299      1670
392      1668
2        1667
642      1665
235      1665
689      1665
252      1664
142      1662
189      1661
985      1660
752      1658
939      1656
892      1654
49       1641
690      1603
800      1601
736      1600
50       1600
143      1598
893      1597
236      1597
753      1596
440      1594
300      1593
986      1592
550      1591
3        1590
503      1588
940      1587
643      1586
393      1584
190      1584
486      1582
253      1581
247      1345
293      1213
543      1042
43       1042
980      1041
730      1040
793      1039
137      1039
887      1037
997      1036
230      1034
933      1034
480      1033
433      1031
183      1030
747      1029
387      1026
497      1023
683      1022
637      1017
731      458
481      451
544      439
434      437
794      435
638      435
498      435
684      429
888      414
248      395
231      393
981      392
388      384
184      373
934      373
748      362
138      359
294      350
44       319
998      268
46       170
546      169
796      168
296      168
436      168
686      167
1000     167
186      167
936      166
435      98
545      98
685      97
795      97
389      97
499      97
482      97
732      97
295      96
639      96
889      95
749      95
185      95
139      94
232      94
999      93
45       92
935      92
982      92
249      92
NaN      4
195      1
10       1
1312     1
26       1
179      1
13123    1
Name: Quantity, dtype: int64

# Employee_Name

In [24]:
ProductSales.dtypes

Sales_ID             int64
Employee_ID          float64
Customer_ID          int64
Product_ID           object
Quantity             object
Product_Name         object
Product_Price        object
Employee_Name        object
Employee_Middle      object
Employee_LastName    object
Customer_Name        object
Customer_Middle      object
Customer_LastName    object
dtype: object

In [25]:
ProductSales.head(2)

,Sales_ID,Employee_ID,Customer_ID,Product_ID,Quantity,Product_Name,Product_Price,Employee_Name,Employee_Middle,Employee_LastName,Customer_Name,Customer_Middle,Customer_LastName
0,1,17.0,10482,500,500,ML BOTTOM BRACKET,101.24,ALBERT,I,RINGER,JOSEPH,NaN,WHITE
1,2,5.0,1964,306,810,"ROAD-550-W YELLOW, 48",1120.49,INNES,E,DEL CASTILLO,AUSTIN,M,JAI

In [26]:
ProductSales.groupby(['Employee_ID','Employee_Name','Employee_Middle','Employee_LastName'])['Sales_ID'].nunique()

Employee_ID  Employee_Name  Employee_Middle  Employee_LastName
1.0          ABRAHAM        E                BENNET               95507
             ABRAM          E                BENNET               76
             NULL           NULL             NULL                 204
2.0          123            L                12GH                 292
                                             BLOTCHET-HALLS       59
             123#           L                BLOTCHET-HALLS       272
             REGINALD       L                &E$                  540
                                             12GH                 257
                                             BLOTCHET-HALLS       42768
                                             NIL                  78
3.0          CHERYL         A                CARSON               41663
             CHRYL          A                CARSON               28
4.0          MICHEL         E                D                    725
                                             DEFRANCE             42081
             MICHL          E                DEFRANCE             214
5.0          INNES          E                DEL CASTILLO         41996
6.0          ANN            U                DULL                 50570
             NULL           NULL             NULL                 137
7.0          MARJORIE       R                GREEN                53299
             NUL            R                GREEN                630
8.0          MORNING        R                GREENE               55
                                             GRNE                 18
             MORNINGSTAR    R                GREENE               46609
9.0          BURT           R                GRINGLESBY           47014
10.0         SHERYL         U                HUNTER               51414
11.0         LIVIA          A                KARSEN               28743
             NULL           NULL             NULL                 21
12.0         CHARLENE       O                LOCKSLEY             45451
13.0         STEARNS        A                MACFEATHER           40405
14.0         HEATHER        C                MCBADDEN             43750
15.0         MICHAEL        '                O'LEARY              49155
             NIL            NIL              NIL                  67
16.0         NIL            NIL              NIL                  91
             NULL           NULL             NULL                 16
             SYLVIA         A                PANTELEY             42156
17.0         ALBERT         I                RINGER               41255
             NIL            NIL              NIL                  66
             NULL           NULL             NULL                 117
18.0         ANNE           I                RINGER               34388
19.0         MEANDER        M                SMITH                32201
             NULL           NULL             NULL                 37
20.0         DEAN           T                STRAIGHT             50651
21.0         DIRK           T                STRINGER             44734
22.0         JOHNSON        H                WHITE                43718
23.0         /              /                /                    25
             AKIKO          O                NIL                  158
                                             YOKOMOTO             16407
Name: Sales_ID, dtype: int64

In [27]:
DFEmployee_Name=ProductSales.groupby(['Employee_ID'])['Employee_Name'].value_counts(dropna=False)

In [28]:
DFEmployee_Name=DFEmployee_Name.to_frame()

In [29]:
DFEmployee_Name.columns=['counts']

In [30]:
DFEmployee_Name=DFEmployee_Name.reset_index(level=['Employee_Name','Employee_ID'])

In [31]:
DFEmployee_Name=DFEmployee_Name.drop_duplicates(subset='Employee_ID', keep='first')

In [32]:
DFEmployee_Name

    Employee_ID Employee_Name  counts
0   1.0          ABRAHAM       96508
4   2.0          REGINALD      45269
9   3.0          CHERYL        43566
13  4.0          MICHEL        43138
16  5.0          INNES         41996
17  6.0          ANN           50653
20  7.0          MARJORIE      53821
23  8.0          MORNINGSTAR   46610
25  9.0          BURT          47014
27  10.0         SHERYL        51414
28  11.0         LIVIA         28743
31  12.0         CHARLENE      46026
33  13.0         STEARNS       40407
35  14.0         HEATHER       43776
37  15.0         MICHAEL       49162
41  16.0         SYLVIA        42265
45  17.0         ALBERT        41284
50  18.0         ANNE          34649
52  19.0         MEANDER       32205
55  20.0         DEAN          50658
57  21.0         DIRK          44734
58  22.0         JOHNSON       43718
59  23.0         AKIKO         17421

# Employee_Middle

In [33]:
DFEmployee_Middle=ProductSales.groupby(['Employee_ID'])['Employee_Middle'].value_counts(dropna=False)

In [34]:
DFEmployee_Middle=DFEmployee_Middle.to_frame()

In [35]:
DFEmployee_Middle.columns=['counts']

In [36]:
DFEmployee_Middle=DFEmployee_Middle.reset_index(level=['Employee_Middle', 'Employee_ID'])

In [37]:
DFEmployee_Middle=DFEmployee_Middle.drop_duplicates(subset='Employee_ID', keep='first')

In [38]:
DFEmployee_Middle

    Employee_ID Employee_Middle  counts
0   1.0          E               97534
3   2.0          L               48070
5   3.0          A               43765
7   4.0          E               43983
9   5.0          E               41996
10  6.0          U               50653
13  7.0          R               54651
15  8.0          R               46683
16  9.0          R               47014
18  10.0         U               51414
19  11.0         A               28743
22  12.0         O               46148
24  13.0         A               40407
26  14.0         C               43787
28  15.0         '               49252
31  16.0         A               42321
35  17.0         I               41353
39  18.0         I               34730
41  19.0         M               32298
44  20.0         T               50761
46  21.0         T               44734
47  22.0         H               43718
48  23.0         O               18086

# Employee_LastName

In [39]:
DFEmployee_LastName=ProductSales.groupby(['Employee_ID'])['Employee_LastName'].value_counts(dropna=False)

In [40]:
DFEmployee_LastName=DFEmployee_LastName.to_frame()

In [41]:
DFEmployee_LastName.columns=['counts']

In [42]:
DFEmployee_LastName=DFEmployee_LastName.reset_index(level=['Employee_LastName', 'Employee_ID'])

In [43]:
DFEmployee_LastName=DFEmployee_LastName.drop_duplicates(subset='Employee_ID', keep='first')

In [44]:
DFEmployee_LastName

    Employee_ID Employee_LastName  counts
0   1.0          BENNET            97674
3   2.0          BLOTCHET-HALLS    45254
9   3.0          CARSON            43028
12  4.0          DEFRANCE          42596
15  5.0          DEL CASTILLO      41996
16  6.0          DULL              50570
19  7.0          GREEN             54363
21  8.0          GREENE            46665
23  9.0          GRINGLESBY        47014
25  10.0         HUNTER            51414
26  11.0         KARSEN            28743
29  12.0         LOCKSLEY          45982
31  13.0         MACFEATHER        40407
33  14.0         MCBADDEN          43763
35  15.0         O'LEARY           49238
38  16.0         PANTELEY          42182
42  17.0         RINGER            41318
46  18.0         RINGER            34518
48  19.0         SMITH             32317
51  20.0         STRAIGHT          50820
53  21.0         STRINGER          44734
54  22.0         WHITE             43718
55  23.0         YOKOMOTO          17600

# Employee_Table

In [45]:
del DFEmployee_Name['counts']
del DFEmployee_Middle['counts']
del DFEmployee_LastName['counts']

In [46]:
DFEmployeeTemp = pd.merge(DFEmployee_Name, DFEmployee_Middle, on=['Employee_ID'])
DFEmployeeFinal = pd.merge(DFEmployeeTemp, DFEmployee_LastName, on=['Employee_ID'])
del DFEmployeeTemp

In [47]:
DFEmployeeFinal

    Employee_ID Employee_Name Employee_Middle Employee_LastName
0   1.0          ABRAHAM       E               BENNET
1   2.0          REGINALD      L               BLOTCHET-HALLS
2   3.0          CHERYL        A               CARSON
3   4.0          MICHEL        E               DEFRANCE
4   5.0          INNES         E               DEL CASTILLO
5   6.0          ANN           U               DULL
6   7.0          MARJORIE      R               GREEN
7   8.0          MORNINGSTAR   R               GREENE
8   9.0          BURT          R               GRINGLESBY
9   10.0         SHERYL        U               HUNTER
10  11.0         LIVIA         A               KARSEN
11  12.0         CHARLENE      O               LOCKSLEY
12  13.0         STEARNS       A               MACFEATHER
13  14.0         HEATHER       C               MCBADDEN
14  15.0         MICHAEL       '               O'LEARY
15  16.0         SYLVIA        A               PANTELEY
16  17.0         ALBERT        I               RINGER
17  18.0         ANNE          I               RINGER
18  19.0         MEANDER       M               SMITH
19  20.0         DEAN          T               STRAIGHT
20  21.0         DIRK          T               STRINGER
21  22.0         JOHNSON       H               WHITE
22  23.0         AKIKO         O               YOKOMOTO

In [48]:
DFEmployeeFinal.nunique()

Employee_ID          23
Employee_Name        23
Employee_Middle      12
Employee_LastName    22
dtype: int64

In [49]:
DFEmployeeFinal.dtypes

Employee_ID          float64
Employee_Name        object
Employee_Middle      object
Employee_LastName    object
dtype: object

# Customer_Name

In [50]:
ProductSales['Customer_ID']=ProductSales['Customer_ID'].astype('float64')

In [51]:
ProductSales.head(2)

,Sales_ID,Employee_ID,Customer_ID,Product_ID,Quantity,Product_Name,Product_Price,Employee_Name,Employee_Middle,Employee_LastName,Customer_Name,Customer_Middle,Customer_LastName
0,1,17.0,10482.0,500,500,ML BOTTOM BRACKET,101.24,ALBERT,I,RINGER,JOSEPH,NaN,WHITE
1,2,5.0,1964.0,306,810,"ROAD-550-W YELLOW, 48",1120.49,INNES,E,DEL CASTILLO,AUSTIN,M,JAI

In [52]:
ProductSales.groupby(['Customer_ID','Customer_Name','Customer_Middle','Customer_LastName'])['Sales_ID'].nunique()

Customer_ID  Customer_Name  Customer_Middle  Customer_LastName
1.0          NULL           NULL             NULL                 204
125.0        ABIGAIL        H                WOOD                 730
             NULL           NULL             NULL                 117
137.0        ABIGAIL        L                FLORES               6153
             NULL           NULL             NULL                 137
240.0        1              1                1                    38
264.0        ADRIENNE       L                JIMÉNEZ              8
320.0        ?              ?                ?                    48
480.0        ALEX           M                CARTER               5328
             NULL           NULL             NULL                 21
607.0        ALEXANDRA      J                HENDERSON            487
615.0        ALEXANDRA      M                ALEXANDER            60
664.0        ALEXANDRIA     F                PETERSON             38
720.0        ALEXIS         B                HUGHES               1747
723.0        ALEXIS         D                WILSON               57
726.0        ALEXIS         H                HALL                 6433
732.0        ALEXIS         L                ROSS                 98
782.0        ALICIA         A                CHAPMAN              130
880.0        ALLEN          O                LOPEZ                2018
905.0        ALLISON        A                ALLEN                13
953.0        ALVIN          A                ZHAO                 59
960.0        ALVIN          E                SHE                  2042
973.0        ALVIN          V                ZHENG                5548
1040.0       ALYSSA         S                WOOD                 5539
1086.0       AMANDA         C                GONZALES             586
1098.0       AMANDA         M                BENNETT              872
1200.0       ANDRE          E                ARUN                 4662
1300.0       ANDREW         R                HILL                 121
1360.0       ANGEL          H                ROBERTS              1760
1440.0       ANGELICA       J                JENKINS              1763
1520.0       ANNA           J                MARTINEZ             2033
1580.0       ANTHONY        A                ANDERSON             489
1680.0       ARIANNA        A                HUGHES               5303
1687.0       ARIANNA        C                RICHARDSON           644
1699.0       ARIANNA        M                BELL                 6374
1705.0       ARIANNA        W                PRICE                99
1760.0       ARTHUR         D                MADAN                5202
1840.0       ASHLEE         J                ANDERSEN             5180
1917.0       AUDREY         H                DIAZ                 59
1920.0       AUDREY         L                ALVAREZ              1769
1964.0       AUSTIN         M                JAI                  120
2080.0       BARBARA        K                JAI                  1761
2160.0       BENJAMIN       E                RUSSELL              2033
2320.0       BLAKE          C                BRYANT               372
2400.0       BONNIE         L                CHANDE               5657
2425.0       BRAD           M                GOEL                 6439
2640.0       BRETT          L                RANA                 1742
2660.0       BRIAN          E                REED                 589
2779.0       BRIDGET        E                CHANDE               874
2895.0       BRUCE          L                ALONSO               488
3000.0       CAITLIN        A                HOWARD               127
3040.0       CALEB          A                PARKER               2013
3200.0       CARA           R                GUO                  2023
3241.0       CARLA          J                GONZALEZ             16
3280.0       CARLOS         C                RIVERA               2067
3520.0       CASEY          J                XU                   5288
3541.0       CASSANDRA      D                MADAN                106
3615.0       CATHERINE      L                MURPHY               6429
3621.0       CECELIA        L                MARSHALL             589
3664.0       CEDRIC         W                MA                   117
3680.0       CESAR          L                PEREZ                1761
3752.0       CHARLES        E                SANDERS              879
3760.0       CHARLES        J                STRANGE              1602
3782.0       CHARLES        W                WATSON               13
3840.0       CHERYL         A                RAMOS                2022
3920.0       CHLOE          L                LOPEZ                2029
3987.0       CHRISTIAN      J                GARCIA               6392
3989.0       CHRISTIAN      J                HUGHES               58
4000.0       CHRISTIAN      R                LEE                  1882
4097.0       CHRISTY        A                ANDERSEN             60
4182.0       CLARENCE       L                ZENG                 110
4341.0       COLE           W                COOK                 6405
4423.0       COLLEEN        L                NARA                 13
4480.0       CONNOR         L                MITCHELL             2023
4594.0       CRISTINA       J                DENG                 586
4700.0       DAKOTA         A                RUSSELL              106
4720.0       DALE           A                TANG                 5528
4723.0       DALE           C                HOLT                 108
4800.0       DALTON         M                COLEMAN              5337
4941.0       DANIELLE       J                COOPER               12
4942.0       DANIELLE       J                SANDERS              6423
4964.0       DANNY          J                VAZQUEZ              126
5120.0       DAVID          J                BYRNES               2033
5314.0       DENNIS         G                WU                   6387
5360.0       DERRICK        C                MORENO               4917
5440.0       DESTINY        L                FLORES               5347
5520.0       DEVIN          J                RIVERA               170
5549.0       DEVON          C                SHARMA               582
5600.0       DIANE          L                SUAREZ               1759
5676.0       DONALD         D                MARTINEZ             58
5680.0       DONALD         M                KOVÁR                1771
5760.0       DREW           D                RAI                  5257
5840.0       DYLAN          C                LONG                 2017
5921.0       EDDIE          A                ALVAREZ              586
6000.0       NULL           NULL             NULL                 16
6023.0       EDUARDO        G                BUTLER               134
6025.0       EDUARDO        J                BROWN                60
6150.0       EDWIN          A                DENG                 5561
6240.0       ELIZABETH      A                WHITE                2067
6275.0       EMILIO         R                ALVARO               101
6320.0       EMILY          R                CLARK                1759
6510.0       ERICK          C                RANA                 585
6541.0       ERIK           S                GUTIERREZ            118
6640.0       ETHAN          A                CLARK                1815
6641.0       ETHAN          A                LAL                  877
6664.0       ETHAN          M                SHARMA               121
6720.0       EVAN           C                SANDERS              1591
6757.0       EVELYN         D                RANA                 490
6800.0       FAITH          L                PATTERSON            141
6876.0       FERNANDO       J                JENKINS              6416
6880.0       FERNANDO       L                WILLIAMS             2038
7280.0       GARY           P                MEYERHOFF            1767
7440.0       GILBERT        L                HU                   2024
7482.0       GLENN          A                ZENG                 59
7483.0       GLENN          A                ZHANG                591
7520.0       GLORIA         S                ALONSO               2034
7600.0       ?              ?                ?                    47
7602.0       GRANT          A                ANDERSEN             859
7680.0       /              /                /                    25
7700.0       HAILEY         J                COLEMAN              121
7712.0       HAILEY         M                LOPEZ                60
7723.0       HAILEY         R                RIVERA               119
7760.0       HALEY          B                PHILLIPS             5396
7820.0       HANNAH         G                JENKINS              60
7849.0       HAROLD         D                SUBRAM               6416
7920.0       HEIDI          L                RODRIGUEZ            1756
7956.0       HENRY          M                PRASAD               871
8209.0       ISABEL         C                RUSSELL              100
8264.0       ISABELLA       A                EVANS                119
8320.0       ISABELLE       C                BARNES               5737
8327.0       ISABELLE       K                HENDERSON            57
8435.0       JACK           L                HAYES                59
8438.0       JACK           L                WANG                 489
8450.0       JACK           S                RICHINS              5563
8482.0       JACKSON        A                FOSTER               16
8563.0       JACOB          C                THOMAS               100
8640.0       JACQUELYN      L                RUIZ                 1768
8720.0       JAIME          E                JIMENEZ              2027
8800.0       JAMES          B                BAILEY               2039
8804.0       JAMES          C                EVANS                5553
8810.0       JAMES          D                KRAMER               585
8929.0       JANE           P                GREER                875
8960.0       JANET          B                RAMOS                5619
9000.0       JARED          A                GRAY                 127
9164.0       JAVIER         P                ORTEGA               589
9200.0       JAY            D                ALVAREZ              1755
9280.0       JENNA          M                LOPEZ                1768
9360.0       JENNIFER       L                MORGAN               5636
9411.0       JENNY          E                TANG                 493
9423.0       JENNY          S                LIANG                108
9440.0       ?              ?                ?                    48
9520.0       JEREMY         S                WRIGHT               1888
9530.0       JERMAINE       A                KAPOOR               6374
9536.0       JERMAINE       E                PATEL                101
9541.0       JERMAINE       J                PEREZ                14
9680.0       JESSICA        A                HUGHES               5096
9765.0       JÉSUS          K                MUNOZ                6372
10000.0      JOE            L                LOPEZ                5837
10080.0      JOHN           T                KANE                 5465
10122.0      JOHNNY         G                KUMAR                59
10125.0      JOHNNY         L                ANDERSEN             98
10240.0      JONATHAN       J                BRYANT               1757
10241.0      JONATHAN       J                HERNANDEZ            59
10320.0      JORDAN         J                HILL                 1737
10366.0      JORDYN         S                COLEMAN              5550
10471.0      JOSÉ           G                LOPEZ                60
10491.0      JOSEPH         J                CANTONI              868
10640.0      JULIA          A                PRICE                5645
10738.0      JULIE          M                LUO                  6419
10880.0      KAITLYN        A                CARTER               1766
10973.0      KAREN          A                ROBERTS              489
11098.0      KATE           J                NATH                 99
11200.0      KATHERINE      A                KING                 2018
11241.0      KATHERINE      R                COOK                 122
11264.0      KATHLEEN       A                RUBIO                128
11339.0      KATRINA        M                SHARMA               5548
11464.0      KEITH          R                PAL                  877
11600.0      KELVIN         A                HE                   1761
11760.0      KIMBERLY       J                COOPER               2032
11818.0      KRISTEN        R                LI                   6398
11840.0      KRISTI         A                SAUNDERS             2021
11920.0      KRISTINE       F                ALVAREZ              5549
12053.0      KYLE           J                HOLT                 592
12065.0      KYLE           T                YOUNG                6435
12158.0      LARRY          S                GOMEZ                58
12160.0      LARRY          T                ALVAREZ              1764
12300.0      LAUREN         W                COOPER               124
12320.0      LAWRENCE       S                ALONSO               140
12543.0      LISA           S                CHEN                 59
12640.0      LORI           C                ALVAREZ              5204
12779.0      LUCAS          P                RODRIGUEZ            100
12880.0      LUKE           C                EDWARDS              1766
12892.0      LUKE           J                SIMMONS              59
12941.0      MACKENZIE      A                ADAMS                117
12960.0      MACKENZIE      M                CARTER               5639
12964.0      MACKENZIE      M                RAMIREZ              122
13014.0      MADISON        A                GRIFFIN              588
13026.0      MADISON        J                HUGHES               588
13040.0      MADISON        S                POWELL               5275
13261.0      MARCUS         L                PETERSON             487
13280.0      MARCUS         T                GRAY                 1967
13482.0      MARIO          H                RAI                  130
13615.0      MARTIN         P                PATEL                644
13627.0      MARVIN         C                GOMEZ                5503
13680.0      MARY           S                GREEN                5188
13723.0      MASON          M                COOK                 16
13840.0      MAYRA          J                KOVAR                1771
13845.0      MAYRA          S                SANCHEZ              58
13920.0      MEGAN          L                STEWART              1744
13981.0      MELANIE        B                RUSSELL              6381
13987.0      MELANIE        H                COLEMAN              592
14000.0      MELANIE        N                ALEXANDER            1694
14023.0      MELINDA        T                JIMENEZ              102
14080.0      MELODY         A                DOMINGUEZ            2029
14230.0      MICHAEL JOHN   R                TROYER               59
14341.0      MICHIKO        F                OSADA                593
14480.0      MIRANDA        L                SIMMONS              1766
14560.0      MONICA         C                PRASAD               1755
14588.0      MONIQUE        R                MORENO               589
14664.0      MORGAN         M                HILL                 106
14720.0      NANCY          E                CHAPMAN              2036
14800.0      NATALIE        A                SANDERS              2029
14809.0      NATALIE        E                WILLIAMS             57
14942.0      NATHAN         W                GARCIA               586
14954.0      NATHANIEL      C                HOWARD               6436
14960.0      NATHANIEL      K                MORRIS               5577
15120.0      NICOLE         D                MURPHY               1756
15300.0      OLIVIA         D                BENNETT              130
15302.0      OLIVIA         E                HOWARD               59
15308.0      OLIVIA         K                COX                  6379
15314.0      OLIVIA         L                MORGAN               594
15360.0      OMAR           L                TANG                 2040
15520.0      PATRICIA       M                ZUBATY               350
15543.0      PATRICK        L                SANDERS              5571
15651.0      PETER          E                BLACK                59
15680.0      PHILIP         M                GUTIERREZ            6428
15760.0      PRISCILLA      R                RAJI                 2039
15840.0      RACHEL         L                RAMIREZ              1746
15941.0      RANDALL        A                RUIZ                 121
16034.0      RAYMOND        W                MADAN                791
16080.0      REBEKAH        A                SURI                 2018
16266.0      RICHARD        J                MARTINEZ             60
16269.0      RICHARD        L                COOPER               6413
16281.0      RICHARD        M                BROWN                6433
16400.0      ROBERT         A                CHEN                 2027
16560.0      ROGER          E                RAJE                 359
16640.0      ROSA           A                LU                   5659
16641.0      ROSA           A                ZHAO                 100
16720.0      ROY            C                ROMERO               4786
16870.0      RYAN           C                DAVIS                5560
16876.0      RYAN           E                CHEN                 586
16880.0      RYAN           H                LONG                 1754
16881.0      RYAN           J                ALEXANDER            58
16960.0      SAMANTHA       K                TAYLOR               1601
17000.0      SAMUEL         B                JOHNSTON             123
17023.0      SAMUEL         L                ROBINSON             118
17040.0      SAMUEL         V                RUSSELL              2036
17120.0      SARA           M                MURPHY               2035
17123.0      SARA           P                COX                  489
17200.0      SAVANNAH       E                TURNER               4593
17280.0      SEAN           L                REED                 5803
17440.0      SHANE          E                MALHOTRA             1764
17477.0      SHANNON        D                YE                   493
17520.0      SHARON         M                RAJE                 1752
17541.0      SHAUN          N                ANDERSEN             120
17664.0      SHELLEY        N                DYCK                 132
17840.0      STEFANIE       T                MEHTA                392
17956.0      STEVEN         B                LEVY                 100
17968.0      STEVEN         L                PETERSON             878
18000.0      SUMMER         M                RANA                 4706
18160.0      SYLVIA         A                CALDWELL             1748
18182.0      TABITHA        A                GONZALEZ             118
18197.0      TABITHA        M                RODRIGUEZ            5545
18203.0      TABITHA        Y                RANA                 588
18240.0      TAMARA         L                CHANDER              1597
18400.0      TAYLOR         M                HENDERSON            2032
18450.0      TERRANCE       L                GARCIA               485
18480.0      TERRI          L                DUFFY                5705
18700.0      TIMOTHY        L                SANDERS              110
18720.0      TINA           C                MALHOTRA             1767
18723.0      TINA           J                LOPEZ                125
18800.0      TONI           J                RODRIGUEZ            1749
18804.0      TONI           M                SULLIVAN             489

In [53]:
DFCustomer_Name=ProductSales.groupby(['Customer_ID'])['Customer_Name'].value_counts(dropna=False)

In [54]:
DFCustomer_Name=DFCustomer_Name.to_frame()

In [55]:
DFCustomer_Name.columns=['counts']

In [56]:
DFCustomer_Name=DFCustomer_Name.reset_index(level=['Customer_Name','Customer_ID'])

In [57]:
DFCustomer_Name=DFCustomer_Name.drop_duplicates(subset='Customer_ID', keep='first')

In [58]:
DFCustomer_Name.head(20)

    Customer_ID Customer_Name  counts
0   1.0          AARON         4664
6   6.0          AARON         588
7   18.0         AARON         488
8   80.0         ABIGAIL       1689
11  125.0        ABIGAIL       730
14  137.0        ABIGAIL       6153
17  240.0        ADRIANA       1922
20  241.0        NaN           111
22  264.0        ADRIENNE      9
24  320.0        ALAN          1988
26  372.0        ALBERTO       6410
27  480.0        ALEX          5328
30  560.0        ALEXANDRA     5307
32  607.0        ALEXANDRA     487
33  615.0        ALEXANDRA     60
34  664.0        NaN           64
36  720.0        ALEXIS        1747
37  723.0        ALEXIS        57
38  726.0        ALEXIS        6433
39  732.0        ALEXIS        98

# Customer_Middle

In [59]:
DFCustomer_Middle=ProductSales.groupby(['Customer_ID'])['Customer_Middle'].value_counts(dropna=False)

In [60]:
DFCustomer_Middle=DFCustomer_Middle.to_frame()

In [61]:
DFCustomer_Middle.columns=['counts']

In [62]:
DFCustomer_Middle=DFCustomer_Middle.reset_index(level=['Customer_Middle','Customer_ID'])

In [63]:
DFCustomer_Middle=DFCustomer_Middle.drop_duplicates(subset='Customer_ID', keep='first')

In [64]:
DFCustomer_Middle.head(20)

    Customer_ID Customer_Middle  counts
0   1.0          NaN             5517
2   6.0          NaN             588
3   18.0         NaN             488
4   80.0         NaN             1758
5   125.0        H               730
8   137.0        L               6153
11  240.0        NaN             1988
13  241.0        NaN             121
14  264.0        L               9
16  320.0        NaN             1988
18  372.0        NaN             6410
19  480.0        M               5328
22  560.0        NaN             5347
23  607.0        J               487
24  615.0        M               60
25  664.0        F               53
27  720.0        B               1747
28  723.0        D               57
29  726.0        H               6433
30  732.0        L               98

# Customer_LastName

In [65]:
DFCustomer_LastName=ProductSales.groupby(['Customer_ID'])['Customer_LastName'].value_counts(dropna=False)

In [66]:
DFCustomer_LastName=DFCustomer_LastName.to_frame()

In [67]:
DFCustomer_LastName.columns=['counts']

In [68]:
DFCustomer_LastName=DFCustomer_LastName.reset_index(level=['Customer_LastName','Customer_ID'])

In [69]:
DFCustomer_LastName=DFCustomer_LastName.drop_duplicates(subset='Customer_ID', keep='first')

In [70]:
DFCustomer_LastName.head(20)

    Customer_ID Customer_LastName  counts
0   1.0          ALEXANDER         4849
3   6.0          CON               588
4   18.0         LI                488
5   80.0         CLARK             1742
7   125.0        WOOD              730
10  137.0        FLORES            6153
13  240.0        SURI              1922
16  241.0        NaN               111
18  264.0        NaN               9
20  320.0        GUO               1988
22  372.0        RAMOS             6410
23  480.0        CARTER            5328
26  560.0        MURPHY            5307
28  607.0        HENDERSON         487
29  615.0        ALEXANDER         60
30  664.0        PETERSON          53
32  720.0        HUGHES            1747
33  723.0        WILSON            57
34  726.0        HALL              6433
35  732.0        ROSS              98

# Customer_Table

In [71]:
del DFCustomer_Name['counts']
del DFCustomer_Middle['counts']
del DFCustomer_LastName['counts']

In [72]:
DFCustomerTemp = pd.merge(DFCustomer_Name, DFCustomer_Middle, on=['Customer_ID'])
DFCustomerFinal = pd.merge(DFCustomerTemp, DFCustomer_LastName, on=['Customer_ID'])
del DFCustomerTemp

In [73]:
DFCustomerFinal.head(25)

    Customer_ID Customer_Name Customer_Middle Customer_LastName
0   1.0          AARON         NaN             ALEXANDER
1   6.0          AARON         NaN             CON
2   18.0         AARON         NaN             LI
3   80.0         ABIGAIL       NaN             CLARK
4   125.0        ABIGAIL       H               WOOD
5   137.0        ABIGAIL       L               FLORES
6   240.0        ADRIANA       NaN             SURI
7   241.0        NaN           NaN             NaN
8   264.0        ADRIENNE      L               NaN
9   320.0        ALAN          NaN             GUO
10  372.0        ALBERTO       NaN             RAMOS
11  480.0        ALEX          M               CARTER
12  560.0        ALEXANDRA     NaN             MURPHY
13  607.0        ALEXANDRA     J               HENDERSON
14  615.0        ALEXANDRA     M               ALEXANDER
15  664.0        NaN           F               PETERSON
16  720.0        ALEXIS        B               HUGHES
17  723.0        ALEXIS        D               WILSON
18  726.0        ALEXIS        H               HALL
19  732.0        ALEXIS        L               ROSS
20  782.0        ALICIA        A               CHAPMAN
21  800.0        ALISHA        NaN             NATH
22  845.0        ALISON        NaN             LAL
23  880.0        ALLEN         O               LOPEZ
24  905.0        ALLISON       A               ALLEN

In [74]:
DFCustomerFinal.nunique()

Customer_ID          513
Customer_Name        325
Customer_Middle      21
Customer_LastName    205
dtype: int64

In [75]:
DFCustomerFinal = DFCustomerFinal.where((pd.notnull(DFCustomerFinal)), None)

In [76]:
DFCustomerFinal.head(25)

    Customer_ID Customer_Name Customer_Middle Customer_LastName
0   1.0          AARON         None            ALEXANDER
1   6.0          AARON         None            CON
2   18.0         AARON         None            LI
3   80.0         ABIGAIL       None            CLARK
4   125.0        ABIGAIL       H               WOOD
5   137.0        ABIGAIL       L               FLORES
6   240.0        ADRIANA       None            SURI
7   241.0        None          None            None
8   264.0        ADRIENNE      L               None
9   320.0        ALAN          None            GUO
10  372.0        ALBERTO       None            RAMOS
11  480.0        ALEX          M               CARTER
12  560.0        ALEXANDRA     None            MURPHY
13  607.0        ALEXANDRA     J               HENDERSON
14  615.0        ALEXANDRA     M               ALEXANDER
15  664.0        None          F               PETERSON
16  720.0        ALEXIS        B               HUGHES
17  723.0        ALEXIS        D               WILSON
18  726.0        ALEXIS        H               HALL
19  732.0        ALEXIS        L               ROSS
20  782.0        ALICIA        A               CHAPMAN
21  800.0        ALISHA        None            NATH
22  845.0        ALISON        None            LAL
23  880.0        ALLEN         O               LOPEZ
24  905.0        ALLISON       A               ALLEN

In [77]:
DFCustomerFinal.dtypes

Customer_ID          float64
Customer_Name        object
Customer_Middle      object
Customer_LastName    object
dtype: object

# Product_Name

In [78]:
ProductSales['Product_ID']=ProductSales['Product_ID'].astype('float64')

In [79]:
ProductSales.head(2)

,Sales_ID,Employee_ID,Customer_ID,Product_ID,Quantity,Product_Name,Product_Price,Employee_Name,Employee_Middle,Employee_LastName,Customer_Name,Customer_Middle,Customer_LastName
0,1,17.0,10482.0,500.0,500,ML BOTTOM BRACKET,101.24,ALBERT,I,RINGER,JOSEPH,NaN,WHITE
1,2,5.0,1964.0,306.0,810,"ROAD-550-W YELLOW, 48",1120.49,INNES,E,DEL CASTILLO,AUSTIN,M,JAI

In [80]:
ProductSales.groupby(['Product_ID','Product_Name','Product_Price'])['Sales_ID'].nunique()

Product_ID  Product_Name                      Product_Price
1.0         ADJUSTABLE RACE                   1.6              11148
                                              1.60             13
2.0         BEARING BALL                      0.8              1889
3.0         BB BALL BEARING                   2.4              1559
                                              2.40             31
9.0         CHAINRING BOLTS                   0                12264
10.0        CHAINRING NUT                     192.6            2622
11.0        CHAINRING                         193.2            1742
13.0        CHAIN STAYS                       64.8             6628
14.0        DECAL 1                           195              5891
15.0        DECAL 2                           130.4            2030
16.0        DOWN TUBE                         457.8            1769
26.0        FLAT WASHER 4                     0                12234
27.0        FLAT WASHER 3                     415.2            2632
28.0        FLAT WASHER 8                     0                1755
30.0        FLAT WASHER 7                     418.8            6615
31.0        FORK CROWN                        350              6047
32.0        FRONT DERAILLEUR CAGE             561.6            2022
33.0        FRONT DERAILLEUR LINKAGE          0                1771
39.0        NULL                              0                16
            THIN-JAM HEX NUT 10               0                20
                                              144              929
40.0        THIN-JAM HEX NUT 1                144.4            244
41.0        THIN-JAM HEX NUT 2                144.8            169
43.0        THIN-JAM HEX NUT 16               72.8             11757
44.0        THIN-JAM HEX NUT 5                73               2809
45.0        THIN-JAM HEX NUT 6                146.4            1730
46.0        THIN-JAM HEX NUT 3                440.4            170
47.0        THIN-JAM HEX NUT 4                441.6            5736
48.0        THIN-JAM HEX NUT 13               73.8             5603
49.0        THIN-JAM HEX NUT 14               74               1871
50.0        THIN-JAM HEX NUT 7                445.2            1600
56.0        HEX NUT 16                        0                14
                                              75.4             11976
                                              75.40            2
57.0        HEX NUT 17                        151.2            2615
58.0        HEX NUT 7                         151.6            1748
60.0        HEX NUT 9                         152.4            6598
61.0        HEX NUT 22                        76.4             5176
62.0        HEX NUT 23                        76.6             2024
63.0        HEX NUT 12                        76.8             1764
73.0        HEX NUT 15                        472.8            12051
74.0        HEX NUT 4                         158              2625
75.0        HEX NUT 18                        475.2            1737
77.0        HANDLEBAR TUBE                    636.8            6605
78.0        HEAD TUBE                         79.8             6225
79.0        LL HUB                            640              2038
80.0        HL HUB                            721.8            1772
86.0        EXTERNAL LOCK WASHER 7            0                11769
                                              1                7
87.0        EXTERNAL LOCK WASHER 6            489.6            2619
88.0        EXTERNAL LOCK WASHER 1            0                1743
90.0        EXTERNAL LOCK WASHER 2            0                6587
91.0        INTERNAL LOCK WASHER 3            0                6127
92.0        INTERNAL LOCK WASHER 4            0                2027
93.0        INTERNAL LOCK WASHER 9            0                1763
103.0       THIN-JAM LOCK NUT 1               169.6            11762
104.0       THIN-JAM LOCK NUT 2               170              2621
105.0       THIN-JAM LOCK NUT 15              85.2             1744
107.0       THIN-JAM LOCK NUT 5               85.6             6614
108.0       THIN-JAM LOCK NUT 6               171.6            6226
109.0       THIN-JAM LOCK NUT 3               516              2023
110.0       THIN-JAM LOCK NUT 4               517.2            1770
119.0       LOCK NUT 16                       88               11913
120.0       LOCK NUT 17                       176.4            2606
121.0       LOCK NUT 7                        176.8            1746
123.0       LOCK NUT 9                        177.6            6603
124.0       LOCK NUT 22                       89               6155
125.0       LOCK NUT 23                       89.2             2033
126.0       LOCK NUT 12                       89.4             1756
133.0       LOCK NUT 21                       90.8             1307
134.0       LOCK NUT 3                        182              241
135.0       LOCK NUT 14                       547.2            168
136.0       LOCK NUT 15                       548.4            10672
137.0       LOCK NUT 4                        183.2            3261
138.0       LOCK NUT 19                       734.4            2046
139.0       LOCK NUT 18                       552              141
140.0       LOCK RING                         829.8            5891
141.0       LOWER HEAD RACE                   184.8            5781
142.0       LOCK WASHER 4                     0                1892
143.0       LOCK WASHER 5                     0                1598
149.0       LOCK WASHER 7                     564              12179
150.0       LOCK WASHER 12                    0                2617
151.0       LOCK WASHER 2                     0                1763
153.0       LOCK WASHER 3                     0                6619
154.0       LOCK WASHER 11                    570              6292
155.0       METAL ANGLE                       666.4            2027
156.0       METAL BAR 1                       190.8            1767
166.0       METAL SHEET 6                     389.6            12214
167.0       METAL SHEET 1                     585.6            2622
168.0       METAL TREAD PLATE                 0                1761
170.0       HL NIPPLE                         196.4            6611
171.0       PAINT - BLACK                     688.8            6235
172.0       PAINT - RED                       98.6             2018
173.0       PAINT - SILVER                    889.2            1766
179.0       REFLECTOR                         910.8            1304
180.0       LL MOUNTAIN RIM                   608.4            244
181.0       ML MOUNTAIN RIM                   914.4            167
183.0       LL ROAD RIM                       306              11702
184.0       ML ROAD RIM                       0                2855
185.0       HL ROAD RIM                       0                1742
186.0       TOURING RIM                       0                167
187.0       LL MOUNTAIN SEAT ASSEMBLY         133.34           5692
188.0       ML MOUNTAIN SEAT ASSEMBLY         147.14           5732
189.0       HL MOUNTAIN SEAT ASSEMBLY         196.92           1890
190.0       LL ROAD SEAT ASSEMBLY             133.34           1584
196.0       LL SPINDLE/AXLE                   418.4            12146
197.0       HL SPINDLE/AXLE                   733.6            2631
198.0       LL SHELL                          630              1774
200.0       SPOKES                            843.2            6584
201.0       SEAT LUG                          316.8            6271
202.0       STEM                              846.4            2023
203.0       SEAT POST                         848              1766
213.0       SPORT-100 HELMET, BLACK           34.99            11108
214.0       MOUNTAIN BIKE SOCKS, M            9.5              2626
215.0       MOUNTAIN BIKE SOCKS, L            9.5              1767
217.0       AWC LOGO CAP                      8.99             6604
218.0       LONG-SLEEVE LOGO JERSEY, S        49.99            6261
219.0       LONG-SLEEVE LOGO JERSEY, M        49.99            2027
220.0       LONG-SLEEVE LOGO JERSEY, L        49.99            1756
226.0       HL ROAD FRAME - RED, 56           1431.5           1350
227.0       LL ROAD FRAME - BLACK, 58         337.22           245
228.0       LL ROAD FRAME - BLACK, 60         337.22           167
229.0       LL ROAD FRAME - BLACK, 62         337.22           10727
230.0       LL ROAD FRAME - RED, 44           337.22           3277
231.0       LL ROAD FRAME - RED, 48           337.22           2093
232.0       LL ROAD FRAME - RED, 52           337.22           141
233.0       LL ROAD FRAME - RED, 58           337.22           5878
234.0       LL ROAD FRAME - RED, 60           337.22           5777
235.0       LL ROAD FRAME - RED, 62           337.22           1891
236.0       ML ROAD FRAME - RED, 44           594.83           1597
243.0       LL ROAD FRAME - BLACK, 52         337.22           1247
244.0       HL MOUNTAIN FRAME - SILVER, 42    1364.5           239
245.0       HL MOUNTAIN FRAME - SILVER, 44    1364.5           165
246.0       HL MOUNTAIN FRAME - SILVER, 48    1364.5           10104
247.0       HL MOUNTAIN FRAME - SILVER, 46    1364.5           3254
248.0       HL MOUNTAIN FRAME - BLACK, 42     1349.6           2089
249.0       HL MOUNTAIN FRAME - BLACK, 44     1349.6           137
250.0       HL MOUNTAIN FRAME - BLACK, 48     1349.6           5882
251.0       HL MOUNTAIN FRAME - BLACK, 46     1349.6           5420
252.0       HL MOUNTAIN FRAME - BLACK, 38     1349.6           1893
253.0       HL MOUNTAIN FRAME - SILVER, 38    1364.5           1581
259.0       ROAD-450 RED, 58                  1457.99          11820
260.0       ROAD-450 RED, 60                  1457.99          2631
261.0       ROAD-450 RED, 44                  1457.99          1766
263.0       ROAD-450 RED, 52                  1457.99          6606
264.0       ROAD-650 RED, 58                  782.99           6141
265.0       ROAD-650 RED, 60                  782.99           2033
266.0       ROAD-650 RED, 62                  782.99           1764
276.0       MOUNTAIN-100 SILVER, 38           3399.99          11956
277.0       MOUNTAIN-100 SILVER, 42           3399.99          2610
278.0       MOUNTAIN-100 SILVER, 44           3399.99          1762
280.0       MOUNTAIN-100 BLACK, 38            3374.99          6570
281.0       MOUNTAIN-100 BLACK, 42            3374.99          6201
282.0       MOUNTAIN-100 BLACK, 44            3374.99          2029
283.0       MOUNTAIN-100 BLACK, 48            3374.99          1751
289.0       MOUNTAIN-200 BLACK, 46            2294.99          1329
290.0       MOUNTAIN-300 BLACK, 38            1079.99          242
291.0       MOUNTAIN-300 BLACK, 40            1079.99          168
293.0       MOUNTAIN-300 BLACK, 48            1079.99          11405
294.0       ROAD-250 RED, 44                  2443.35          2837
295.0       ROAD-250 RED, 48                  2443.35          1744
296.0       ROAD-250 RED, 52                  2443.35          168
297.0       ROAD-250 RED, 58                  2443.35          5727
298.0       ROAD-250 BLACK, 44                2443.35          4985
299.0       ROAD-250 BLACK, 48                2443.35          1898
300.0       ROAD-250 BLACK, 52                2443.35          1593
306.0       ROAD-550-W YELLOW, 48             1120.49          11865
307.0       LL FORK                           148.22           2617
308.0       ML FORK                           175.49           1768
310.0       LL HEADSET                        34.2             6592
311.0       ML HEADSET                        102.29           6074
312.0       HL HEADSET                        124.73           2045
313.0       LL MOUNTAIN HANDLEBARS            44.54            1756
323.0       LL ROAD FRONT WHEEL               539.99           6
                                              85.565           11894
                                              85.57            41
324.0       ML ROAD FRONT WHEEL               248.385          2631
325.0       HL ROAD FRONT WHEEL               330.06           1774
327.0       ML ROAD FRAME-W - YELLOW, 38      594.83           6549
328.0       LL MOUNTAIN REAR WHEEL            87.745           6122
329.0       ML MOUNTAIN REAR WHEEL            236.025          2037
330.0       HL MOUNTAIN REAR WHEEL            327.215          1758
336.0       ML MOUNTAIN FRAME - BLACK, 44     348.76           11974
337.0       ML MOUNTAIN FRAME - BLACK, 48     348.76           2609
338.0       ML ROAD FRAME-W - YELLOW, 40      594.83           1767
340.0       ML ROAD FRAME-W - YELLOW, 44      594.83           6569
341.0       ML ROAD FRAME-W - YELLOW, 48      594.83           6203
342.0       HL ROAD FRAME - BLACK, 62         1431.5           2033
343.0       HL ROAD FRAME - BLACK, 44         1431.5           1763
353.0       HEADLIGHTS - WEATHERPROOF         44.99            12066
354.0       MEN'S SPORTS SHORTS, M            59.99            2629
355.0       MEN'S SPORTS SHORTS, L            59.99            1767
357.0       WOMEN'S TIGHTS, S                 74.99            6555
358.0       WOMEN'S TIGHTS, M                 74.99            6272
359.0       WOMEN'S TIGHTS, L                 74.99            2039
360.0       MEN'S BIB-SHORTS, S               89.99            1761
369.0       CLASSIC VEST, S                   63.5             10879
370.0       CLASSIC VEST, M                   63.5             2599
371.0       CLASSIC VEST, L                   63.5             1759
373.0       WOMEN'S MOUNTAIN SHORTS, M        69.99            6559
374.0       WOMEN'S MOUNTAIN SHORTS, L        69.99            5501
375.0       WATER BOTTLE - 30 OZ.             4.99             2040
376.0       MOUNTAIN BOTTLE CAGE              9.99             1759
383.0       FENDER SET - MOUNTAIN             21.98            1306
384.0       ALL-PURPOSE BIKE STAND            159              240
385.0       HYDRATION PACK - 70 OZ.           54.99            168
386.0       SHORT-SLEEVE CLASSIC JERSEY, S    53.99            10432
387.0       SHORT-SLEEVE CLASSIC JERSEY, M    53.99            3245
388.0       SHORT-SLEEVE CLASSIC JERSEY, L    53.99            2083
389.0       SHORT-SLEEVE CLASSIC JERSEY, XL   53.99            144
390.0       HL TOURING FRAME - YELLOW, 60     1003.91          5857
391.0       LL TOURING FRAME - YELLOW, 62     333.42           5861
392.0       HL TOURING FRAME - YELLOW, 46     1003.91          1894
393.0       HL TOURING FRAME - YELLOW, 50     1003.91          1584
399.0       REAR DERAILLEUR                   121.46           11725
400.0       LL TOURING FRAME - BLUE, 50       333.42           2596
401.0       LL TOURING FRAME - BLUE, 54       333.42           1753
403.0       LL TOURING FRAME - BLUE, 62       333.42           6578
404.0       LL TOURING FRAME - YELLOW, 44     333.42           6207
405.0       LL TOURING FRAME - YELLOW, 50     333.42           2036
406.0       LL TOURING FRAME - YELLOW, 54     333.42           1755
416.0       LL ROAD SEAT/SADDLE               27.12            11796
417.0       ML ROAD SEAT/SADDLE               39.14            2603
418.0       HL ROAD SEAT/SADDLE               52.64            1761
420.0       ML TOURING SEAT/SADDLE            39.14            6590
421.0       HL TOURING SEAT/SADDLE            52.64            6309
422.0       LL MOUNTAIN FRAME - SILVER, 42    264.05           2042
423.0       LL MOUNTAIN FRAME - SILVER, 44    264.05           1760
429.0       LL MOUNTAIN FRAME - BLACK, 42     249.79           1265
430.0       LL MOUNTAIN FRAME - BLACK, 44     249.79           234
431.0       LL MOUNTAIN FRAME - BLACK, 48     249.79           166
433.0       LL MOUNTAIN TIRE                  24.99            11495
434.0       ML MOUNTAIN TIRE                  29.99            2901
435.0       HL MOUNTAIN TIRE                  35               1729
436.0       LL ROAD TIRE                      21.49            168
437.0       ML ROAD TIRE                      24.99            5701
438.0       HL ROAD TIRE                      12.6             9
                                              22.6             8
                                              32.6             5565
            HL ROAD TIRE###                   32.6             35
439.0       TOURING TIRE                      28.99            1900
440.0       LL MOUNTAIN PEDAL                 40.49            1594
446.0       TOURING PEDAL                     80.99            11952
447.0       ML MOUNTAIN FRAME-W - SILVER, 38  364.09           2614
448.0       LL MOUNTAIN FRAME - BLACK, 40     249.79           1771
450.0       FRONT DERAILLEUR                  91.49            6597
451.0       LL TOURING HANDLEBARS             36               7
                                              46.09            6099
452.0       HL TOURING HANDLEBARS             91.57            2036
453.0       FRONT BRAKES                      106.5            1750
463.0       TOURING-3000 BLUE, 54             742.35           11977
464.0       TOURING-3000 BLUE, 58             742.35           2604
465.0       TOURING-3000 BLUE, 62             742.35           1760
467.0       TOURING-3000 YELLOW, 50           742.35           6605
468.0       TOURING-3000 YELLOW, 54           742.35           6245
469.0       TOURING-3000 YELLOW, 58           742.35           2038
470.0       TOURING-3000 YELLOW, 62           742.35           1754
476.0       TOURING-2000 BLUE, 50             1214.85          1285
477.0       TOURING-2000 BLUE, 54             1214.85          240
478.0       ROAD-350-W YELLOW, 40             1700.99          168
479.0       ROAD-350-W YELLOW, 42             1700.99          10750
480.0       ROAD-350-W YELLOW, 44             1700.99          3265
481.0       ROAD-350-W YELLOW, 48             1700.99          2143
482.0       ROAD-750 BLACK, 58                539.99           141
483.0       TOURING-3000 BLUE, 44             742.35           5882
484.0       TOURING-3000 BLUE, 50             742.35           5666
485.0       MOUNTAIN-400-W SILVER, 38         769.49           1895
486.0       MOUNTAIN-400-W SILVER, 40         769.49           1582
493.0       MOUNTAIN-500 SILVER, 52           564.99           1158
494.0       MOUNTAIN-500 BLACK, 40            539.99           239
495.0       MOUNTAIN-500 BLACK, 42            539.99           167
497.0       MOUNTAIN-500 BLACK, 48            539.99           881
498.0       MOUNTAIN-500 BLACK, 52            539.99           533
499.0       LL BOTTOM BRACKET                 53.99            141
500.0       ML BOTTOM BRACKET                 101.24           5886
501.0       HL BOTTOM BRACKET                 121.49           5632
502.0       ROAD-750 BLACK, 44                539.99           1902
503.0       ROAD-750 BLACK, 48                539.99           1588
Name: Sales_ID, dtype: int64

In [81]:
DFProduct_Name=ProductSales.groupby(['Product_ID'])['Product_Name'].value_counts(dropna=False)

In [82]:
DFProduct_Name=DFProduct_Name.to_frame()

In [83]:
DFProduct_Name.columns=['counts']

In [84]:
DFProduct_Name=DFProduct_Name.reset_index(level=['Product_Name', 'Product_ID'])

In [85]:
DFProduct_Name=DFProduct_Name.drop_duplicates(subset='Product_ID', keep='first')

In [86]:
DFProduct_Name.head(20)

    Product_ID              Product_Name  counts
0   1.0         ADJUSTABLE RACE           11161
2   2.0         BEARING BALL              1889
3   3.0         BB BALL BEARING           1590
4   9.0         CHAINRING BOLTS           12264
5   10.0        CHAINRING NUT             2622
6   11.0        CHAINRING                 1742
7   13.0        CHAIN STAYS               6628
8   14.0        DECAL 1                   5891
9   15.0        DECAL 2                   2030
10  16.0        DOWN TUBE                 1769
11  26.0        FLAT WASHER 4             12234
12  27.0        FLAT WASHER 3             2632
13  28.0        FLAT WASHER 8             1755
14  30.0        FLAT WASHER 7             6615
15  31.0        FORK CROWN                6047
16  32.0        FRONT DERAILLEUR CAGE     2022
17  33.0        FRONT DERAILLEUR LINKAGE  1771
18  39.0        THIN-JAM HEX NUT 10       999
21  40.0        THIN-JAM HEX NUT 1        244
22  41.0        THIN-JAM HEX NUT 2        169

# Product_Price

In [87]:
DFProduct_Price=ProductSales.groupby(['Product_ID'])['Product_Price'].value_counts(dropna=False)

In [88]:
DFProduct_Price=DFProduct_Price.to_frame()

In [89]:
DFProduct_Price.columns=['counts']

In [90]:
DFProduct_Price=DFProduct_Price.reset_index(level=['Product_Price', 'Product_ID'])

In [91]:
DFProduct_Price=DFProduct_Price.drop_duplicates(subset='Product_ID', keep='first')

In [92]:
DFProduct_Price.head(25)

    Product_ID Product_Price  counts
0   1.0         1.6           11148
3   2.0         0.8           1889
4   3.0         2.4           1559
6   9.0         0             12264
7   10.0        192.6         2622
8   11.0        193.2         1742
9   13.0        64.8          6628
10  14.0        195           5891
11  15.0        130.4         2030
12  16.0        457.8         1769
13  26.0        0             12234
14  27.0        415.2         2632
15  28.0        0             1755
16  30.0        418.8         6615
17  31.0        350           6047
18  32.0        561.6         2022
19  33.0        0             1771
20  39.0        144           1056
23  40.0        144.4         244
24  41.0        144.8         169
25  43.0        72.8          11759
26  44.0        73            2809
27  45.0        146.4         1730
28  46.0        440.4         170
29  47.0        441.6         5736

# Product_Table

In [93]:
del DFProduct_Name['counts']
del DFProduct_Price['counts']

In [94]:
DFProductFinal = pd.merge(DFProduct_Name, DFProduct_Price, on=['Product_ID'])

In [95]:
DFProductFinal.head(25)

    Product_ID              Product_Name Product_Price
0   1.0         ADJUSTABLE RACE           1.6
1   2.0         BEARING BALL              0.8
2   3.0         BB BALL BEARING           2.4
3   9.0         CHAINRING BOLTS           0
4   10.0        CHAINRING NUT             192.6
5   11.0        CHAINRING                 193.2
6   13.0        CHAIN STAYS               64.8
7   14.0        DECAL 1                   195
8   15.0        DECAL 2                   130.4
9   16.0        DOWN TUBE                 457.8
10  26.0        FLAT WASHER 4             0
11  27.0        FLAT WASHER 3             415.2
12  28.0        FLAT WASHER 8             0
13  30.0        FLAT WASHER 7             418.8
14  31.0        FORK CROWN                350
15  32.0        FRONT DERAILLEUR CAGE     561.6
16  33.0        FRONT DERAILLEUR LINKAGE  0
17  39.0        THIN-JAM HEX NUT 10       144
18  40.0        THIN-JAM HEX NUT 1        144.4
19  41.0        THIN-JAM HEX NUT 2        144.8
20  43.0        THIN-JAM HEX NUT 16       72.8
21  44.0        THIN-JAM HEX NUT 5        73
22  45.0        THIN-JAM HEX NUT 6        146.4
23  46.0        THIN-JAM HEX NUT 3        440.4
24  47.0        THIN-JAM HEX NUT 4        441.6

In [96]:
DFProductFinal.nunique()

Product_ID       266
Product_Name     266
Product_Price    158
dtype: int64

In [97]:
DFProductFinal.dtypes

Product_ID       float64
Product_Name     object
Product_Price    object
dtype: object

# Mapping and Inserting Missing Values

## Employee Details

In [98]:
ProductSales['Employee_ID'].value_counts(dropna=False)

1.0     99023
7.0     54951
10.0    51414
20.0    50896
6.0     50859
15.0    49427
2.0     48288
9.0     47061
8.0     46683
12.0    46515
3.0     45339
21.0    44734
4.0     44183
14.0    43859
22.0    43718
16.0    42567
5.0     41996
17.0    41613
13.0    40423
18.0    34926
19.0    32417
11.0    28784
23.0    18715
NaN     152
Name: Employee_ID, dtype: int64

In [99]:
ProductSales.loc[ProductSales['Employee_Name'] == 'ABRAHAM', ['Employee_ID']] = 1.0
ProductSales.loc[ProductSales['Employee_Name'] == 'REGINALD', ['Employee_ID']] = 2.0
ProductSales.loc[ProductSales['Employee_Name'] == 'CHARLENE', ['Employee_ID']] = 12.0
ProductSales.loc[ProductSales['Employee_LastName'] == 'BENNET', ['Employee_ID']] = 1.0

In [100]:
ProductSales['Employee_ID'].value_counts(dropna=False)

1.0     99055
7.0     54951
10.0    51414
20.0    50896
6.0     50859
15.0    49427
2.0     48385
9.0     47061
8.0     46683
12.0    46538
3.0     45339
21.0    44734
4.0     44183
14.0    43859
22.0    43718
16.0    42567
5.0     41996
17.0    41613
13.0    40423
18.0    34926
19.0    32417
11.0    28784
23.0    18715
Name: Employee_ID, dtype: int64

In [101]:
ProductSales['Employee_Name'] = ProductSales['Employee_ID'].map(DFEmployeeFinal.set_index('Employee_ID')['Employee_Name'])
ProductSales['Employee_Middle'] = ProductSales['Employee_ID'].map(DFEmployeeFinal.set_index('Employee_ID')['Employee_Middle'])
ProductSales['Employee_LastName'] = ProductSales['Employee_ID'].map(DFEmployeeFinal.set_index('Employee_ID')['Employee_LastName'])

## Customer Details

In [102]:
ProductSales['Customer_Name'] = ProductSales['Customer_ID'].map(DFCustomerFinal.set_index('Customer_ID')['Customer_Name'])
ProductSales['Customer_Middle'] = ProductSales['Customer_ID'].map(DFCustomerFinal.set_index('Customer_ID')['Customer_Middle'])
ProductSales['Customer_LastName'] = ProductSales['Customer_ID'].map(DFCustomerFinal.set_index('Customer_ID')['Customer_LastName'])

## Product Details

In [103]:
ProductSales.groupby(['Product_ID'])['Product_Price'].value_counts(dropna=False)

Product_ID  Product_Price
1.0         1.6              11148
            1.60             13
            0                1
2.0         0.8              1889
3.0         2.4              1559
            2.40             31
9.0         0                12264
10.0        192.6            2622
11.0        193.2            1742
13.0        64.8             6628
14.0        195              5891
15.0        130.4            2030
16.0        457.8            1769
26.0        0                12234
27.0        415.2            2632
28.0        0                1755
30.0        418.8            6615
31.0        350              6047
32.0        561.6            2022
33.0        0                1771
39.0        144              1056
            NaN              243
            0                36
40.0        144.4            244
41.0        144.8            169
43.0        72.8             11759
44.0        73               2809
45.0        146.4            1730
46.0        440.4            170
47.0        441.6            5736
48.0        73.8             5603
            NaN              13
49.0        74               1871
50.0        445.2            1600
56.0        75.4             11980
            NaN              47
            0                14
            75.40            3
57.0        151.2            2615
58.0        151.6            1748
60.0        152.4            6598
61.0        76.4             5176
            NaN              16
62.0        76.6             2024
63.0        76.8             1764
73.0        472.8            12051
74.0        158              2625
75.0        475.2            1737
77.0        636.8            6605
78.0        79.8             6225
79.0        640              2038
80.0        721.8            1772
86.0        0                11783
            NaN              27
            1                7
87.0        489.6            2619
88.0        0                1743
90.0        0                6598
91.0        0                6127
92.0        0                2027
93.0        0                1763
103.0       169.6            11762
104.0       170              2621
105.0       85.2             1744
107.0       85.6             6614
108.0       171.6            6250
109.0       516              2023
110.0       517.2            1770
119.0       88               11913
120.0       176.4            2606
121.0       176.8            1746
123.0       177.6            6603
124.0       89               6155
125.0       89.2             2033
126.0       89.4             1756
133.0       90.8             1307
134.0       182              241
135.0       547.2            168
136.0       548.4            10672
137.0       183.2            3261
138.0       734.4            2046
139.0       552              141
140.0       829.8            5891
141.0       184.8            5781
142.0       0                1892
143.0       0                1598
149.0       564              12179
150.0       0                2617
151.0       0                1764
153.0       0                6619
154.0       570              6292
155.0       666.4            2027
156.0       190.8            1767
166.0       389.6            12214
167.0       585.6            2622
168.0       0                1762
170.0       196.4            6611
171.0       688.8            6235
172.0       98.6             2018
173.0       889.2            1766
179.0       910.8            1304
180.0       608.4            244
181.0       914.4            167
183.0       306              11702
184.0       0                2855
185.0       0                1743
186.0       0                167
187.0       133.34           5692
188.0       147.14           5732
189.0       196.92           1890
190.0       133.34           1584
196.0       418.4            12146
197.0       733.6            2631
198.0       630              1774
200.0       843.2            6584
201.0       316.8            6271
202.0       846.4            2023
203.0       848              1766
213.0       34.99            11108
214.0       9.5              2626
215.0       9.5              1767
217.0       8.99             6604
218.0       49.99            6261
219.0       49.99            2027
220.0       49.99            1756
226.0       1431.5           1350
227.0       337.22           245
228.0       337.22           167
229.0       337.22           10727
230.0       337.22           3277
231.0       337.22           2093
232.0       337.22           141
233.0       337.22           5878
234.0       337.22           5777
235.0       337.22           1891
236.0       594.83           1597
243.0       337.22           1247
244.0       1364.5           239
245.0       1364.5           165
246.0       1364.5           10104
247.0       1364.5           3254
248.0       1349.6           2089
249.0       1349.6           137
250.0       1349.6           5882
251.0       1349.6           5420
252.0       1349.6           1894
253.0       1364.5           1581
259.0       1457.99          11820
260.0       1457.99          2631
261.0       1457.99          1766
263.0       1457.99          6606
264.0       782.99           6141
265.0       782.99           2034
266.0       782.99           1764
276.0       3399.99          11956
277.0       3399.99          2610
278.0       3399.99          1762
280.0       3374.99          6570
281.0       3374.99          6201
282.0       3374.99          2029
283.0       3374.99          1751
289.0       2294.99          1329
290.0       1079.99          242
291.0       1079.99          168
293.0       1079.99          11405
294.0       2443.35          2837
295.0       2443.35          1744
296.0       2443.35          168
297.0       2443.35          5727
298.0       2443.35          4985
299.0       2443.35          1898
300.0       2443.35          1593
306.0       1120.49          11865
307.0       148.22           2617
308.0       175.49           1768
310.0       34.2             6592
311.0       102.29           6074
312.0       124.73           2045
313.0       44.54            1756
323.0       85.565           11894
            85.57            41
            539.99           6
324.0       248.385          2631
325.0       330.06           1774
327.0       594.83           6549
328.0       87.745           6122
329.0       236.025          2037
330.0       327.215          1758
336.0       348.76           11974
337.0       348.76           2609
338.0       594.83           1767
340.0       594.83           6569
341.0       594.83           6203
342.0       1431.5           2033
343.0       1431.5           1763
353.0       44.99            12066
354.0       59.99            2629
355.0       59.99            1767
357.0       74.99            6555
358.0       74.99            6272
359.0       74.99            2039
360.0       89.99            1761
369.0       63.5             10879
370.0       63.5             2599
371.0       63.5             1759
373.0       69.99            6559
374.0       69.99            5503
375.0       4.99             2040
376.0       9.99             1759
383.0       21.98            1306
384.0       159              240
385.0       54.99            168
386.0       53.99            10432
387.0       53.99            3245
388.0       53.99            2083
389.0       53.99            144
390.0       1003.91          5857
391.0       333.42           5861
392.0       1003.91          1894
393.0       1003.91          1584
399.0       121.46           11725
400.0       333.42           2596
401.0       333.42           1753
403.0       333.42           6578
404.0       333.42           6207
405.0       333.42           2036
406.0       333.42           1755
416.0       27.12            11796
417.0       39.14            2603
418.0       52.64            1761
420.0       39.14            6590
421.0       52.64            6311
422.0       264.05           2042
423.0       264.05           1760
429.0       249.79           1265
430.0       249.79           234
431.0       249.79           166
433.0       24.99            11495
434.0       29.99            2901
435.0       35               1729
436.0       21.49            168
437.0       24.99            5701
438.0       32.6             5600
            12.6             9
            22.6             8
439.0       28.99            1900
440.0       40.49            1594
446.0       80.99            11952
447.0       364.09           2614
448.0       249.79           1771
450.0       91.49            6597
451.0       46.09            6111
            36               7
452.0       91.57            2036
453.0       106.5            1750
463.0       742.35           11977
464.0       742.35           2604
465.0       742.35           1760
467.0       742.35           6605
468.0       742.35           6245
469.0       742.35           2038
470.0       742.35           1754
476.0       1214.85          1285
477.0       1214.85          240
478.0       1700.99          168
479.0       1700.99          10750
480.0       1700.99          3265
481.0       1700.99          2143
482.0       539.99           141
483.0       742.35           5882
484.0       742.35           5672
485.0       769.49           1895
486.0       769.49           1582
493.0       564.99           1158
494.0       539.99           239
495.0       539.99           167
497.0       539.99           881
498.0       539.99           533
499.0       53.99            141
500.0       101.24           5886
501.0       121.49           5632
502.0       539.99           1902
503.0       539.99           1588
Name: Product_Price, dtype: int64

In [104]:
ProductSales['Product_Name'] = ProductSales['Product_ID'].map(DFProductFinal.set_index('Product_ID')['Product_Name'])
ProductSales['Product_Price'] = ProductSales['Product_ID'].map(DFProductFinal.set_index('Product_ID')['Product_Price'])

# Final Data

In [105]:
ProductSales.isnull().sum()

Sales_ID             0
Employee_ID          0
Customer_ID          0
Product_ID           4
Quantity             4
Product_Name         4
Product_Price        4
Employee_Name        0
Employee_Middle      0
Employee_LastName    0
Customer_Name        353
Customer_Middle      484705
Customer_LastName    138
dtype: int64

In [106]:
ProductSales.head(25)

,Sales_ID,Employee_ID,Customer_ID,Product_ID,Quantity,Product_Name,Product_Price,Employee_Name,Employee_Middle,Employee_LastName,Customer_Name,Customer_Middle,Customer_LastName
0,1,17.0,10482.0,500.0,500,ML BOTTOM BRACKET,101.24,ALBERT,I,RINGER,JOSEPH,None,WHITE
1,2,5.0,1964.0,306.0,810,"ROAD-550-W YELLOW, 48",1120.49,INNES,E,DEL CASTILLO,AUSTIN,M,JAI
2,3,8.0,12300.0,123.0,123,LOCK NUT 9,177.6,MORNINGSTAR,R,GREENE,LAUREN,W,COOPER
3,4,1.0,4182.0,437.0,437,ML ROAD TIRE,24.99,ABRAHAM,E,BENNET,CLARENCE,L,ZENG
4,5,14.0,15723.0,246.0,750,"HL MOUNTAIN FRAME - SILVER, 48",1364.5,HEATHER,C,MCBADDEN,PRESTON,None,PEREZ
5,6,14.0,6000.0,60.0,60,HEX NUT 9,152.4,HEATHER,C,MCBADDEN,EDUARDO,None,WALKER
6,7,5.0,17541.0,373.0,373,"WOMEN'S MOUNTAIN SHORTS, M",69.99,INNES,E,DEL CASTILLO,SHAUN,N,ANDERSEN
7,8,20.0,9423.0,183.0,687,LL ROAD RIM,306,DEAN,T,STRAIGHT,JENNY,S,LIANG
8,9,1.0,1.0,1.0,10,ADJUSTABLE RACE,1.6,ABRAHAM,E,BENNET,AARON,None,ALEXANDER
9,10,11.0,11241.0,310.0,310,LL HEADSET,34.2,LIVIA,A,KARSEN,KATHERINE,R,COOK
10,11,2.0,3023.0,119.0,623,LOCK NUT 16,88,REGINALD,L,BLOTCHET-HALLS,CALEB,None,LI
11,12,17.0,14664.0,433.0,937,LL MOUNTAIN TIRE,24.99,ALBERT,I,RINGER,MORGAN,M,HILL
12,13,20.0,5241.0,250.0,250,"HL MOUNTAIN FRAME - BLACK, 48",1349.6,DEAN,T,STRAIGHT,DEB,None,WALDAL
13,14,8.0,16482.0,56.0,560,HEX NUT 16,75.4,MORNINGSTAR,R,GREENE,ROBIN,None,ORTEGA
14,15,22.0,8264.0,369.0,873,"CLASSIC VEST, S",63.5,JOHNSON,H,WHITE,ISABELLA,A,EVANS
15,16,3.0,18700.0,187.0,187,LL MOUNTAIN SEAT ASSEMBLY,133.34,CHERYL,A,CARSON,TIMOTHY,L,SANDERS
16,17,17.0,10482.0,500.0,500,ML BOTTOM BRACKET,101.24,ALBERT,I,RINGER,JOSEPH,None,WHITE
17,18,5.0,1964.0,306.0,810,"ROAD-550-W YELLOW, 48",1120.49,INNES,E,DEL CASTILLO,AUSTIN,M,JAI
18,19,8.0,12300.0,123.0,123,LOCK NUT 9,177.6,MORNINGSTAR,R,GREENE,LAUREN,W,COOPER
19,20,1.0,4182.0,437.0,437,ML ROAD TIRE,24.99,ABRAHAM,E,BENNET,CLARENCE,L,ZENG
20,21,14.0,15723.0,246.0,750,"HL MOUNTAIN FRAME - SILVER, 48",1364.5,HEATHER,C,MCBADDEN,PRESTON,None,PEREZ
21,22,14.0,6000.0,60.0,60,HEX NUT 9,152.4,HEATHER,C,MCBADDEN,EDUARDO,None,WALKER
22,23,5.0,17541.0,373.0,373,"WOMEN'S MOUNTAIN SHORTS, M",69.99,INNES,E,DEL CASTILLO,SHAUN,N,ANDERSEN
23,24,20.0,9423.0,183.0,687,LL ROAD RIM,306,DEAN,T,STRAIGHT,JENNY,S,LIANG
24,25,1.0,1.0,1.0,26,ADJUSTABLE RACE,1.6,ABRAHAM,E,BENNET,AARON,None,ALEXANDER

# Creating Sales_Price Column

In [107]:
ProductSales['Product_Price']=ProductSales['Product_Price'].astype('float64')

In [108]:
ProductSales['Quantity']=pd.to_numeric(ProductSales['Quantity'], downcast='signed')

In [109]:
ProductSales.dtypes

Sales_ID             int64
Employee_ID          float64
Customer_ID          float64
Product_ID           float64
Quantity             float64
Product_Name         object
Product_Price        float64
Employee_Name        object
Employee_Middle      object
Employee_LastName    object
Customer_Name        object
Customer_Middle      object
Customer_LastName    object
dtype: object

In [110]:
ProductSales['Sales_Price']=ProductSales['Quantity']*ProductSales['Product_Price']

In [111]:
ProductSales.head(10)

,Sales_ID,Employee_ID,Customer_ID,Product_ID,Quantity,Product_Name,Product_Price,Employee_Name,Employee_Middle,Employee_LastName,Customer_Name,Customer_Middle,Customer_LastName,Sales_Price
0,1,17.0,10482.0,500.0,500.0,ML BOTTOM BRACKET,101.24,ALBERT,I,RINGER,JOSEPH,None,WHITE,50620.00
1,2,5.0,1964.0,306.0,810.0,"ROAD-550-W YELLOW, 48",1120.49,INNES,E,DEL CASTILLO,AUSTIN,M,JAI,907596.90
2,3,8.0,12300.0,123.0,123.0,LOCK NUT 9,177.60,MORNINGSTAR,R,GREENE,LAUREN,W,COOPER,21844.80
3,4,1.0,4182.0,437.0,437.0,ML ROAD TIRE,24.99,ABRAHAM,E,BENNET,CLARENCE,L,ZENG,10920.63
4,5,14.0,15723.0,246.0,750.0,"HL MOUNTAIN FRAME - SILVER, 48",1364.50,HEATHER,C,MCBADDEN,PRESTON,None,PEREZ,1023375.00
5,6,14.0,6000.0,60.0,60.0,HEX NUT 9,152.40,HEATHER,C,MCBADDEN,EDUARDO,None,WALKER,9144.00
6,7,5.0,17541.0,373.0,373.0,"WOMEN'S MOUNTAIN SHORTS, M",69.99,INNES,E,DEL CASTILLO,SHAUN,N,ANDERSEN,26106.27
7,8,20.0,9423.0,183.0,687.0,LL ROAD RIM,306.00,DEAN,T,STRAIGHT,JENNY,S,LIANG,210222.00
8,9,1.0,1.0,1.0,10.0,ADJUSTABLE RACE,1.60,ABRAHAM,E,BENNET,AARON,None,ALEXANDER,16.00
9,10,11.0,11241.0,310.0,310.0,LL HEADSET,34.20,LIVIA,A,KARSEN,KATHERINE,R,COOK,10602.00

# Sales Table

In [112]:
ProductSales['Sales_ID']=ProductSales['Sales_ID'].astype('float64')

In [113]:
DFSalesFinal=ProductSales[['Sales_ID', 'Sales_Price','Employee_ID', 'Customer_ID', 'Product_ID', 'Quantity']]

In [114]:
DFSalesFinal.head(15)

    Sales_ID  Sales_Price  Employee_ID  Customer_ID  Product_ID  Quantity
0   1.0       50620.00     17.0         10482.0      500.0       500.0
1   2.0       907596.90    5.0          1964.0       306.0       810.0
2   3.0       21844.80     8.0          12300.0      123.0       123.0
3   4.0       10920.63     1.0          4182.0       437.0       437.0
4   5.0       1023375.00   14.0         15723.0      246.0       750.0
5   6.0       9144.00      14.0         6000.0       60.0        60.0
6   7.0       26106.27     5.0          17541.0      373.0       373.0
7   8.0       210222.00    20.0         9423.0       183.0       687.0
8   9.0       16.00        1.0          1.0          1.0         10.0
9   10.0      10602.00     11.0         11241.0      310.0       310.0
10  11.0      54824.00     2.0          3023.0       119.0       623.0
11  12.0      23415.63     17.0         14664.0      433.0       937.0
12  13.0      337400.00    20.0         5241.0       250.0       250.0
13  14.0      42224.00     8.0          16482.0      56.0        560.0
14  15.0      55435.50     22.0         8264.0       369.0       873.0

In [115]:
DFSalesFinal.nunique()

Sales_ID       1048500
Sales_Price    419
Employee_ID    23
Customer_ID    513
Product_ID     266
Quantity       331
dtype: int64

In [116]:
DFSalesFinal.dtypes

Sales_ID       float64
Sales_Price    float64
Employee_ID    float64
Customer_ID    float64
Product_ID     float64
Quantity       float64
dtype: object

In [117]:
DFSalesFinal = DFSalesFinal.where((pd.notnull(DFSalesFinal)), None)

In [118]:
DFSalesFinal.shape

(1048543, 6)

In [119]:
%%script false

UsageError: %%script is a cell magic, but the cell body is empty.

# Creating Star Schema

In [ ]:
import pymysql

db = pymysql.connect(host="localhost",    # your host, usually localhost
                     user="root",         # your username
                     password="Mysql@987") # name of the data base

In [ ]:
cursor=db.cursor()

In [ ]:
cursor.execute("CREATE DATABASE ProductSales")
db.commit()

In [ ]:
cursor.execute("USE ProductSales")
db.commit()

In [ ]:
cursor.execute("""CREATE TABLE Employee
(Employee_ID INT NOT NULL PRIMARY KEY,
Employee_Name VARCHAR(255) NULL,
Employee_Middle VARCHAR(255) NULL,
Employee_LastName VARCHAR(255) NULL)""")

cursor.execute("""CREATE TABLE Customer
(Customer_ID INT NOT NULL PRIMARY KEY,
Customer_Name VARCHAR(255) NULL,
Customer_Middle VARCHAR(255) NULL,
Customer_LastName VARCHAR(255) NULL)""")

cursor.execute("""CREATE TABLE Product
(Product_ID INT NOT NULL PRIMARY KEY,
Product_Name VARCHAR(255) NULL,
Product_Price FLOAT NULL)""")

cursor.execute("""CREATE TABLE Sales
(Sales_ID INT NOT NULL,
Sales_Price FLOAT NULL,
Employee_ID INT NULL,
Customer_ID INT NULL,
Product_ID INT  NULL,
Quantity INT NULL,
FOREIGN KEY(Employee_ID) REFERENCES Employee(Employee_ID),
FOREIGN KEY(Customer_ID) REFERENCES Customer(Customer_ID),
FOREIGN KEY(Product_ID) REFERENCES Product(Product_ID))""")

db.commit()

# Insert into Employee Table

In [ ]:
EmployeeColumns = "`,`".join([str(i) for i in DFEmployeeFinal.columns.tolist()])

In [ ]:
EmployeeColumns

In [ ]:
for i, row in DFEmployeeFinal.iterrows():
    sql = "INSERT INTO `Employee` (`" +EmployeeColumns + "`) VALUES (" + "%s,"*(len(row)-1) + "%s)"
    cursor.execute(sql, tuple(row))
    db.commit()

# Insert into Customer Table

In [ ]:
CustomerColumns = "`,`".join([str(i) for i in DFCustomerFinal.columns.tolist()])

In [ ]:
CustomerColumns

In [ ]:
for i, row in DFCustomerFinal.iterrows():
    sql = "INSERT INTO `Customer` (`" +CustomerColumns + "`) VALUES (" + "%s,"*(len(row)-1) + "%s)"
    cursor.execute(sql, tuple(row))
    db.commit()

# Insert into Product Table

In [ ]:
ProductColumns = "`,`".join([str(i) for i in DFProductFinal.columns.tolist()])

In [ ]:
ProductColumns

In [ ]:
for i, row in DFProductFinal.iterrows():
    sql = "INSERT INTO `Product` (`" +ProductColumns + "`) VALUES (" + "%s,"*(len(row)-1) + "%s)"
    cursor.execute(sql, tuple(row))
    db.commit()

# Insert into Sales Table

In [ ]:
SalesColumns = "`,`".join([str(i) for i in DFSalesFinal.columns.tolist()])

In [ ]:
SalesColumns

In [ ]:
for i, row in DFSalesFinal.iterrows():
    sql = "INSERT INTO `Sales` (`" +SalesColumns + "`) VALUES (" + "%s,"*(len(row)-1) + "%s)"
    cursor.execute(sql, tuple(row))
    db.commit()

In [ ]:
db.close()

# END